;
;  Czech (Èeština)
;  version 2.4
;

[Language]

; Lokální informace
Description="Czech"
LocaleDescription="Èeština"
LocaleId=0405
HelpFile="Czech.chm"


; Obecné øetìzce
00001="Informace"
00002="Upozornìní"
00003="Chyba"
00004="Potvrzení"

00011="OK"
00012="&Ano"
00013="&Ne"
00014="Zrušit"
00015="&Znovu"
00016="&Ignorovat"
00017="Nápo&vìda"
00018="Ano vš&em"
00019="Ne vše&m"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="Všechny soubory (*.*)|*.*"

00301="Není nainstalována podpora HTML nápovìdy."
00302="Soubor nápovìdy nebyl nalezen."

00401="Plugin %s není kompatibilní s touto verzí programu.\nVerze API programu: %s\nVerze API pluginu: %s"


; Hlavní okno
01001="Prohledávané sou&bory:"
01002="V tìchto souborech se budou hledat vybrané typy souborù"
01003="&Vybrat"
01004="Vybrat soubory"
01005="Vısledky hledání (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="Pøid&at soubory do seznamu"

01011="&Adresáø pro ukládání souborù:"
01012="Do tohoto adresáøe se budou ukládat nalezené soubory"
01013="Vybere adresáø pro doèasné soubory (TEMP)"
01014="V&ybrat"
01015="Vybrat adresáø"
01016="Vybranı adresáø:"
01017="Novı adresáø"

01021="Formáty"
01022="Groupfily"
01023="Hledat &formáty: %d/%d"
01024="Akceptovat &groupfily: %d/%d"
01025="Typ"
01026="Popis"
01027="&Inv"
01031="Naèíst"
01032="Naèíst oznaèení formátù"
01033="P&øidat oznaèení formátù"
01034="Naèíst oznaèení groupfilù"
01035="P&øidat oznaèení groupfilù"
01036="Uloit"
01037="Uloit oznaèení formátù"
01038="Uloit oznaèení groupfilù"
01041="Formáty (*.fmt)|*.fmt"
01042="Groupfily (*.gfl)|*.gfl"
01045="O pluginu"
01046="Nastavení"

01051="Nastavení"

01061="%s"
01062="&Jazyk:"
01063="Zmìní jazyk uivatelského rozhraní"
01064="Pøidat poloku do &menu Start"
01065="Pøidat ikonu na &plochu"
01066="Pøidat &ikonu do programové lišty"
01068="Proxy s&erver ("Hostitel:Port"):"
01069="Proxy server pro pøipojení k Internetu. Prázdné pole pro ádnı proxy server."
01071="Zjistit dostupnost &nové verze"
01072="Po pøipojení k Internetu bude zjištìna dostupnost nové verze programu %s"
01073="Inte&grovat do systému"
01074="Integruje program do systému a vloí poloku do kontextového menu"

01081="Jména"
01082="&Definice jmen souborù:"
01083="Jména nalezenıch souborù budou sloena podle této definice. Jméno souboru\noznaèuje symbol %f%, èíslo symbol %n%. Tuto definici lze libovolnì pozmìnit."
01084="Podle &zdrojového souboru"
01085="Jména nalezenıch souborù budou vytvoøena ze jména zdrojového souboru"
01086="&Lokální èíslování"
01087="Jména nalezenıch souborù se budou èíslovat pro kadı zdrojovı soubor zvláš"
01088="N&eèíslovat jedinı soubor"
01089="Pokud bude ve zdrojovém souboru nalezen pouze jedinı soubor, nebude jeho jméno obsahovat poøadové èíslo"
01090="Jména souborù èíslovat v soustavì"
01091="dekadi&cké\n&hexadecimální"
01092="Jména nalezenıch souborù se budou èíslovat ve vybrané èíselné soustavì (neplatí pro groupfily)"
01093="Zmìnit podtrítka na &mezery"
01094="Zmìní všechna podtrítka ve jménech nalezenıch souborù na mezery (neplatí pro groupfily a vısledky hledání)"
01097="Promìnné oznaèení jednotky CD-R"
01098="Pro uloení vısledkù hledání bude pouito promìnné pøiøazení písmena jednotky CD-R"
01099="&Jednotka CD-R:"
01100="Pøi naèítání vısledkù hledání bude jako jednotka CD-R zvolena vybraná jednotka"
01101="Auto"

01121="Pozice"
01122="Poèáteèní &pozice hledání:"
01123="Od této pozice se zaènou prohledávat vybrané soubory podle zvolené definice platnosti (zaèátek souboru=0)"
01124="Jednotka poèáteèní pozice hledání"
01125="Platí pro"
01126="vš&echny soubory\np&rvní soubor"
01127="Urèuje platnost poèáteèní pozice hledání"

01131="Prohlíeè"
01132="Vıchozí typ zobrazení"
01133="A&uto\nT&ext\nB&inární\n&Hexa"
01134="Urèuje vıchozí formu zobrazení souboru"
01135="Zobrazovat obrázky &graficky"
01136="Obrázky budou zobrazovány v grafické podobì"
01137="Pøehrávat &multimédia"
01138="Multimediální soubory budou pøehrávány jako zvuky nebo video"
01139="Pouít IrfanVie&w nebo XnView"
01140="K zobrazení grafickıch souborù bude pouit externí program"
01141="Soubo&r:"
01142="Jméno souboru externího programu"
01143="Nají&t"
01144="Vybrat soubor"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="Cache"
01152="Ve&likost:"
01153="Zmìní velikost vyrovnávací pamìti pro vyhledávání souborù"
01154="Velikost vyrovnávací pamìti pro vyhledávání souborù (doporuèeno %d kB)"
01156="A&utomatická velikost"
01157="Velikost vyrovnávací pamìti bude volena automaticky. Program obsahuje optimalizaci\npro dynamickou zmìnu velikosti cache, která mírnì zrychluje hledání souborù."
01158="Doèasné soubory s&mazat:"
01159="Udává, kdy se mají otevøené a jiné doèasné soubory smazat"
01160="nikdy\npo zavøení hledacího okna\npøi ukonèení programu\npøi startu programu"
01161="Pouívat &existující soubory"
01162="Pøi otevírání nebo prohlíení souborù budou pouity ji existující shodné døíve otevøené soubory"

01171="Zobrazení"
01172="Zobrazit &procenta prùbìhu hledání"
01173="Vedle indikátoru prùbìhu hledání bude zobrazeno jeho procentuelní vyjádøení"
01174="Zobrazit &ikony souborù"
01175="Zobrazit ikony typù nalezenıch souborù"
01176="Barevná pozadí po&loek"
01177="Pozadí poloek nalezenıch souborù boudou zobrazována barevnì podle typu operace (otevøení, extrahování)"
01178="&Automatická šíøka sloupce"
01179="Šíøka sloupce se jmény naleznıch souborù bude volena automaticky podle délky jmen souborù"
01180="&Zobrazit okno pøi rychlém spuštìní"
01181="Udává, zda se má zobrazit hlavní okno pøi spuštìní programu s parametrem\nudávajícím jméno prohledávaného souboru nebo myší operací drag & drop."

01191="Monosti"
01192="&Rychlé hledání"
01193="Pøi rychlém hledání se další soubor hledá za koncem pøedchozího nalezeného souboru"
01194="Pø&ekryv:"
01195="Udává, o kolik bytù zpìt ve zdrojovém souboru má zaèít hledání dalšího souboru (doporuèeno %d B)"
01196="Potvrzovat extra&hování"
01197="Pøed extrahováním se zobrazí dialog pro potvrzení adresáøe"
01198="Potvrzovat &pøerušení hledání"
01199="Pøed pøerušením hledání se zobrazí dialog pro potvrzení"
01202="I&gnorovat chyby pøi ètení"
01203="Umoòuje ignorovat chybu a pokraèovat v prohledávání souboru"
01204="Priorita pro&cesu:"
01205="Pøiøadí vyhledávacímu procesu nastavenou prioritu"
01206="Malá,Normální,Vysoká,Kritická"

01301="&Start"
01302="&Konec"
01303="&Nápovìda"
01304="&O programu"

01401="Naèíst vısledky hledání"
01411="Neznámı"
01412="Vısledky hledání programu %s"

01511="Definice jmen souborù musí obsahovat symboly %s a %s."
01512="Chybná poèáteèní pozice hledání."
01513="Chybná velikost pøekryvu pro hledání souborù.\nHodnota musí bıt v rozsahu %d-%d."
01514="Adresáø pro ukládání souborù nelze vytvoøit. Pokraèovat?"
01521="Chyba pøi ukládání seznamu vybranıch formátù."
01522="Chyba pøi ukládání seznamu vybranıch groupfilù."
01541="Uvedené soubory neexistují nebo je nelze prohledávat.\nPokraèovat v prohledávání ostatních souborù?"

01601="Nová verze programu %s"
01602="Na Internetu byla nalezena novìjší verze (%s) programu %s.\nStaením nové verze získáte nové funkce a rùzná další vylepšení programu."
01603="&Stáhnout novou verzi"
01604="&Pokraèovat"


; Prohledávací okno
02001="Prohledávání"
02002="Soubor:"
02003="Typ:"
02004="Nalezené &soubory:"
02011="Hotovo"
02012="Pøerušeno"
02013="Chyba"
02021="Jméno"
02022="Typ"
02023="Pozice"
02024="Velikost"
02025="Poznámka"

02101="Není vyznaèen ádnı soubor.\nVıbìr proveïte vyznaèením poloky souboru."
02102="Nejsou vybrány ádné soubory.\nVıbìr proveïte vyznaèením poloek souborù. Vıbìr oblasti pomocí taení myši,\nvıbìr jednotlivıch souborù drením klávesy Ctrl a stisknutím levého tlaèítka myši."
02103="Nejsou oznaèeny ádné soubory.\nOznaèení proveïte zaškrtnutím políèka vedle jména souboru nebo pomocí tlaèítek + - a Inv."

02201="&Hledat"
02203="Hledat &další"
02205="&Zobrazit"
02207="&Formát èasu"
02209="&Import souboru"
02211="Vytvoøit &groupfile"
02213="&Pøidat poloku"
02214="Pøi&dat soubory..."
02215="&Smazat poloky"
02216="Pøe&jmenovat"
02217="&Zobrazení poloek souborù"
02218="&Detailní"
02219="&Seznam"
02221="Se&tøídit poloky podle"
02222="&Jména"
02223="&Typu"
02224="&Pozice"
02225="&Velikosti"
02226="&Poznámky"
02228="V&zestupnì"
02229="&Sestupnì"
02231="Zp&ráva o hledání"
02233="&Uloit vısledky hledání"

02251="&Otevøít"
02252="&Zobrazit"
02253="&Vlastnosti"
02254="&Extrahovat"

02271="Potvrdit smazání"
02272="Smazat %d vybranıch poloek souborù?"
02273="Smazat poloku souboru %s?

02311="&Inv"
02312="&Funkce"
02324="Stop"
02325="Zavøít"

02401="Otevírá se soubor..."
02402="Extrahuje se soubor..."
02403="Vytváøí se groupfile..."
02404="Importuje se soubor..."
02405="Hledání..."
02406="Ukládají se vısledky hledání..."
02407="Sluèují se soubory..."

02421="Import souboru"
02422="Pøidat soubory"
02423="Vytvoøit groupfile"
02424="Slouèit soubory"
02425="Uloit vısledky hledání"
02426="Vısledky hledání (*.esr)|*.esr|Vısledky hledání ve formátu CSV (*.csv)|*.csv|ANX Playlist (*.apl)|*.apl"
02427="Uloit &oznaèení a vıbìr poloek souborù"
02431="Pouze jako od&kaz na vybranı soubor"

02501="Toto je sharewarová verze omezená na nalezení %d souborù.\nZaregistrujte se, prosím.\nInformace o registraci naleznete v nápovìdì."

02511="Zdrojovı soubor je groupfile ve formátu %s, kterı však není povolen.\nPokud chcete zrychlit hledání a získat pravá jména souborù, povolte ho v seznamu groupfilù."
02512="Chyba pøi ètení groupfilu."
02515="Chyba pøi vytváøení groupfilu."
02516="Jméno souboru %s je delší ne pøípustná délka formátu. Jméno bude zkráceno na maximální monou délku."
02517="Cílovı soubor ji existuje.\nPokraèovat v zapisování souborù na konci cílového souboru?\nPokud zvolíte Ne, bude soubor pøepsán."

02521="Chyba pøi otevírání prohledávaného souboru."
02522="Chyba pøi ètení poèátku prohledávaného souboru. Nelze zjistit, zda se jedná o groupfile."
02523="Chyba pøi ètení prohledávaného souboru."
02524="Soubor %s nenalezen."

02531="Potvrdit nahrazení souboru"
02532="Soubor %s ji existuje.\nChcete jej pøepsat?"
02533="Chyba pøi ètení zdrojového souboru."
02534="Chyba pøi zápisu extrahovaného souboru."

02541="Zdrojovı soubor není dostupnı."
02543="Zdrojovı soubor není dostupnı, soubor nelze extrahovat."
02544="Zdrojovı soubor není dostupnı, soubor nelze zobrazit."
02545="Zdrojovı soubor není dostupnı, soubor nelze otevøít."
02546="Pokraèovat dalším souborem?"
02547="Chyba (%d) pøi otevírání souboru."
02548="Chyba pøi otevírání souboru."

02551="Chyba pøi vytváøení cílového souboru."
02552="Chyba pøi ètení zdrojového souboru."
02553="Chyba pøi zápisu cílového souboru."

02561="Chyba pøi vytváøení souboru vısledkù hledání."
02562="Chyba pøi zápisu souboru vısledkù hledání."
02563="Chyba pøi ètení souboru vısledkù hledání."
02564="Soubor obsahuje vısledky hledání novìjší verze programu, datová struktura souboru nemusí bıt kompatibilní s touto verzí. Pokud nastanou problémy pøi naèítání vısledkù hledání, bude nutné pouít novìjší verzi programu."

02571="Chyba pøi ètení importovaného souboru."
02572="Chyba pøi zápisu importovaného souboru."
02575="Tato funkce zmìní obsah zdrojového souboru.\nPøed zahájením importu si radìji vytvoøte záloní kopii zdrojového souboru.\nPokraèovat v importu souboru?"
02576="Importovanı soubor je o %s B vìtší ne pùvodní soubor.\nMá se importovat do velikosti pùvodního souboru?\nPokud stisknete tlaèítko Ne, bude importován celı a dojde k pøepsání dat za koncem pùvodního souboru."
02577="Importovanı soubor je o %s B menší ne pùvodní soubor.\nMá se zbylá èást pùvodního souboru ponechat beze zmìny?\nPokud stisknete tlaèítko Ne, bude zbylá èást pùvodního souboru vyplnìna nulovou hodnotou."

02581="Formát %s je asociován k programu, kterı nebyl nalezen."
02582="Formát %s není asociován k ádnému programu."

02591="Pøerušit prohledávání?"

; Zpráva o hledání
03001="Zpráva o hledání"
03002="Informace o souborech"
03003="Zdrojové soubory, ve kterıch nebyl nalezen ádnı soubor:"
03011="Informace o formátech"
03012="Poèet planıch poplachù:"
03013="Poznámka: Rychlost hledání zvıšíte tím, e zakáete\nhledání formátù s vysokım poètem planıch poplachù."
03021="Chyby"
03022="Poèet chyb pøi prohledávání souborù:"
03031="Èas"
03032="Celková doba hledání:"
03033="Nejdelší doba detekce formátu:"
03034="Èas zahájení hledání:"
03035="Èas ukonèení hledání:"
03036="Aktivní doba hledání:"
03101="&Uloit do souboru..."
03102="Uloit zprávu"
03103="Textové soubory (*.txt)|*.txt"


; Vlastnosti souboru
04001="%s - vlastnosti"
04002="&Zdrojovı soubor:"
04004="Vy&brat"
04006="Vybrat zdrojovı soubor"
04015="&Jméno souboru:"
04021="&Typ:"
04025="Popi&s asociace:"
04031="Aso&ciace:"
04035="&Pozice ve zdrojovém souboru:"
04037="&Max."
04038="Maximální pozice vzhledem k velikosti souboru ve zdrojovém souboru"
04041="&Velikost souboru:"
04043="M&ax."
04044="Maximální velikost vzhledem k pozici souboru ve zdrojovém souboru"
04045="P&oznámka:"
04051="V&elikost %d vybranıch souborù:"

04101="Chybné jméno zdrojového souboru."
04103="Chybné jméno souboru."
04107="Chybná pozice souboru."
04109="Chybná velikost souboru."
04111="Pozice souboru by se nacházela za koncem zdrojového souboru.\nNastavit pozici souboru na maximální monou pozici vzhledem k velikosti souboru?"
04113="Velikost souboru je pøíliš velká. Èást souboru by se nacházela za koncem zdrojového souboru.\nZarovnat velikost souboru na hranici konce zdrojového souboru?"
04115="Zdrojovı soubor nebyl nalezen, nelze ovìøit správnost zadanıch údajù.\nUloit zmìny vlastností souboru?"
04117="Zdrojovı soubor nebyl nalezen, nelze zjistit maximální monou pozici souboru vzhledem k jeho velikosti."
04119="Velikost souboru je vìtší ne velikost zdrojového souboru."
04121="Zdrojovı soubor nebyl nalezen, nelze zjistit maximální monou velikost souboru vzhledem k jeho pozici."
04123="Pozice souboru je vìtší ne velikost zdrojového souboru."


; Maska
05001="Oznaèení souborù"
05002="Odznaèení souborù"
05005="&Maska pro oznaèení souborù:"
05006="&Maska pro odznaèení souborù:"
05011="Nebyl nalezen ádnı soubor odpovídající zadané masce."
05012="Bylo oznaèeno %d souborù odpovídající zadané masce."
05013="Bylo odznaèeno %d souborù odpovídající zadané masce."


; Hledání
06001="Hledat"
06002="&Text:"
06011="Prohledávat poloky"
06012="&Jméno souboru"
06013="T&yp souboru"
06014="&Pozice souboru"
06015="&Velikost souboru"
06016="Pozná&mka"
06021="Monosti"
06022="Rozlišovat v&elikost písmen"
06023="Hledat &celı øetezec"
06024="Prohledávat jen vy&brané"
06031="Smìr hledání"
06032="Vpøe&d\n&Zpìt"

06101="Hledanı text nebyl nalezen."


; Potvrzení extrahování
07001="Potvrdit extrahování souborù"
07002="&Adresáø pro ukládání souborù:"
07005="&Uloit adresáø do seznamu"

07011="Vy&brat"
07012="Vybrat adresáø"
07013="Vybranı adresáø:"
07014="Novı adresáø"

07021="Chybné jméno adresáøe pro ukládaní souborù."
07022="Adresáø pro ukládání souborù nelze vytvoøit."


; Prohlíeè
08001="&Soubor"
08002="&Další soubor"
08003="&Pøedchozí soubor"
08011="&Jdi na aktuální soubor"
08015="&Zavøít"

08101="&Zobrazení"
08102="&Text"
08103="&Binární"
08104="&Hexadecimální"
08105="&Obrázek / multimédia"
08111="&Zobrazovat znaky 0-31"
08112="&Vyplnit obrázkem okno"
08113="Fi&ltrování obrázkù"


; Pøejmenování
09101="Pøejmenovat poloky"
09102="&Pøejmenovat vybrané poloky na:"
09103="Jméno nového souboru obsahuje nepovolené znaky."


; O programu
15001="O programu %s"
15002="verze %s"
15003="Registrace:"
15004="Web:"
15005="Email:"
15006="Fyzická pamì systému Windows:"
15007="Volná fyzická pamì:"
15008="%s kB"
15011="Registraèní &formuláø"
15012="&Registrace"

15021="Neregistrovaná verze"
15022="Registrace byla úspìšnì dokonèena.\nDìkuji, e jste zaregistrovali Vaši kopii programu %s.\n\nRegistraèní text a kód peèlivì uschovejte, budete jej potøebovat pro novou registraci\nprogramu v pøípadì reinstalace Windows nebo instalace nové verze programu."

15101="Registrace"
15103="Registraèní &text:"
15105="Registraèní &kód:"

15151="Registraèní text musí obsahovat minimálnì %d znakù."
15152="Chybnı registraèní kód."

15201="Registraèní formuláø"
15202="Vaše jméno nebo &název firmy èi organizace:"
15203="&Ulice:"
15204="&PSÈ:"
15205="&Mìsto:"
15206="&Zemì:"
15207="&Email:"
15209="Z&aslat registraèní text a kód emailem"
15211="(nutné pro všechny zemì kromì Èeské a Slovenské republiky)"
15213="Druh registrace"
15214="&jednouivatelská\nmu&ltiregistrace"
15215="P&oznámka:"
15217="Variabilní &symbol:"
15219="Døíve ne odešlete registraèní formuláø, pøeètìte si dùkladnì informace o registraci."
15221="O&deslat"

15231="Jméno musí obsahovat minimálnì %d znakù."
15233="Adresa není kompletní."
15235="Chybná emailová adresa."
15241="Potvrzení odeslání registraèního formuláøe"
15242="Jsou zadány všechny údaje správnì?"

15251="Probíhá odesílání registraèního formuláøe..."
15253="Chyba pøi odesílání registraèního formuláøe."
15255="Registraèní formuláø byl úspìšnì odeslán."


; Shell Extension
18001="Prohledat Extractorem..."
18002="Prohledání vybraného objektu programem Extractor"
18011="Nelze sputit Extractor.\n%s"
18021="Nelze najít knihovnu %s."
18022="Nelze otevøít knihovnu %s."
18023="Chyba pøi práci s knihovnou %s."


; Vıjimky
20001="Kritická chyba"
20002="V aplikaci došlo k neoèekávané chybì. Bude-li se chyba opakovat vícekrát, kontaktujte prosím autora."
20005="&Ukonèit program"
