;
;  French (Français)
;  version 2.4
;
;  translated by NiukNiuk
;

[Language]

; Locale informations
Description="French"
LocaleDescription="Français"
LocaleId=??0C
HelpFile="French.chm"


; Generic strings
00001="Information"
00002="Attention"
00003="Erreur"
00004="Confirmation"

00011="OK"
00012="Oui"
00013="Non"
00014="Annuler"
00015="Réessayer"
00016="Ignorer"
00017="Aide"
00018="Oui pour tout"
00019="Non pour tout"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="Tous les fichiers (*.*)|*.*"

00301="Le support du fichier d'aide HTML n'est pas installé."
00302="Fichier d'aide non trouvé."

00401="Le plugin %s n'est pas compatible avec cette version d'extractor.\nProgram API version: %s\nPlugin API version: %s"


; Main window
01001="Fichiers à scanner:"
01002="Ces fichiers vont être analysés"
01003="Selectionner"
01004="Selectionner fichiers"
01005="Fichier résultats de scan (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="Ajouter des fichiers à la liste"

01011="Sauvegarder les fichiers extraits vers:"
01012="Les fichiers seront extraits dans ce répertoire"
01013="Choisir dossier de fichiers temporaires (TEMP)"
01014="Selectionner"
01015="Selectionner dossier"
01016="Dossier selectionner:"
01017="Nouveau dossier"

01021="Formats"
01022="Types de fichiers"
01023="Formats choisis: %d/%d"
01024="Types de fichiers &choisis: %d/%d"
01025="Type"
01026="Description"
01027="Inv"
01031="Charger"
01032="Charger selection de formats"
01033="Ajouter selection de formats"
01034="Charger selection de types de fichiers"
01035="Ajouter selection de types de fichiers"
01036="Sauve"
01037="Sauvegarder selection de fichiers"
01038="Sauvegarder selection de types de fichiers"
01041="Formats (*.fmt)|*.fmt"
01042="Types de fichiers (*.gfl)|*.gfl"
01045="A propos"
01046="Config"

01051="Options"

01061="%s"
01062="Language:"
01063="Changer le language de l'interface utilisateur"
01064="Ajouter au Menu démarrer"
01065="Ajouter Icone de bureau"
01066="Ajouter lancement rapide"
01068="Proxy serveur ("Host:Port"):"
01069="Serveur proxy utilisé pour se connecter sur internet. Laisser vide si aucun n'est utilisé."
01071="Chercher une nouvelle version"
01072="La détection d'une nouvelle version%s se fera dès que la connection internet sera établie"
01073="Intégrer au clic droit"
01074="Integrer le programme au systeme (option qui apparait lors d'un clic droit)"

01081="Noms"
01082="Nom et format du fichier:"
01083="Les noms des fichiers trouvés seront composés comme indiqué par cette définition. File name\nsigns symbol %f%, number symbol %n%. Cette définiton peut ëtre modifiée."
01084="Utiliser fichier source comme nom"
01085="Les noms des fichiers trouvés seront créés a partir du nom du fichier source"
01086="Numérotation individuelle"
01087="Les noms des fichiers trouvés seront énumérés différemment pour chaque source"
01088="Pas de n° si un seul fichier trouvé"
01089="Si un seul fichier est trouvé dans le fichier source, alors son nom ne contiendra pas de nombre"
01090="Numérotation des fichiers"
01091="deci&male\n&hexadecimale"
01092="Les noms des fichiers trouvés contiendront un nombre choisi selon le systeme de numérotation(Ne marche pas pour les types de fichiers)"
01093="Convertir &underscore en espace"
01094="Convertit tous les "underscores" _ contenus dans les noms de fchiers en espaces (ne marche pas pour les types de fichiers et les résultats scannés)"
01097="&Nom du CD-R variable"
01098="Pour la sauvegarde des résultats scannés, un nom de lecteur variable sera donné"
01099="&Lecteur CD-R:"
01100="Lors du chargement des résultats scannés, le lecteur CD-R utilisé sera celui indiqué ici"
01101="Auto"

01121="Position"
01122="Position du début du scan:"
01123="Les fichiers choisis seront scannés à partir de cette position en suivant la définition suivante (Début de fichier=0)" 
01124="Unité de position de début de scan"
01125="Autorisé pour"
01126="Tous les fichiers\nPremier fichier"
01127="Détermine la validité de la position de départ du scan"

01131="Visualiseur"
01132="Type par défaut"
01133="A&uto\n&Texte\n&Binaire\n&Hexa"
01134="Définit la forme montrée par défaut du fichier"
01135="Montrer les graphismes &des images"
01136="Pour montrer les images sous forme graphique"
01137="Lire le &multimedia"
01138="les fichiers multimédia (sons ou vidéos) seront lus"
01139="Utiliser IrfanVie&w ou XnView"
01140="Utiliser programme externe"
01141="Fichier exe:"
01142="Mettre ici le chemin du programme a utiliser pour visualiser les fichiers"
01143="Choisir"
01144="Selectionner l'exe"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="Cache"
01152="Taille:"
01153="Change la taille du cache pour les fichiers scannés"
01154="Taille du cache pour le scan (recommandé %d kB)"
01156="Taille a&utomatique"
01157="la taille du cache sera choisie automatquement. Extractor peut optimiser la taille du cache de façon automatique. cette optimisation peut faire accélérer le scan."
01158="Effacer les fichiers temporaires:"
01159="Choisir action pour l'effacement des fichiers temp"
01160="Jamais\nApres fermeture fenetre scan\nEn fermant prog\nAu démarrage prog"
01161="Utiliser &Les fichiers existants"
01162="Ouvrir ou visualiser les fichiers utilisera toujours les memes fichiers temp"

01171="Affichage"
01172="progression en pourcentage"
01173="La progression du scan sera affichée en pourcentage"
01174="Montrer les icones &des fichiers"
01175="Montre les icones des fichiers trouvés"
01176="Fonds et objets &colorés"
01177="Le fond d'ecran sera coloré en fonction de l'action choisie (ouvrir, extraire)"
01178="&Taille colonne auto"
01179="La taille des noms des colonnes de fichiers trouvés sera ajustée automatiquement selon le nom des fichiers"
01180="Montrer &fenetre fast start"
01181="Cela veut dire que la fenetre principale sera affichée en plus de la fenetre de progression, lors d'un "glisser/déposer de fichier vers le programme."

01191="Preferences"
01192="Scan rapide"
01193="Quand cette option est activée, le scan du fichier suivant se lance dès la fin du scan du fichier précédent"
01194="&Réglage:"
01195="Entrez ici le nombre de bytes qui seront anticipés lors du scan du fichier suivant (recommandé %d B)"
01196="Confirmer extraction"
01197="Une boite de dialogue confirmant l'extraction sera affichée avant extraction"
01198="Confirmer annulation du scan"
01199="Affiche une boite de dialogue demandant confirmation de l'arrêt du scan"
01202="Ignorer erreurs de lecture"
01203="Ignore les erreurs lors du scan et continue la recherche"
01204="Priorité du processus:"
01205="Ajustez la priorité CPU du scan"
01206="Faible,Normal,Haut,Tempsréel"

01301="Démarrer"
01302="Quitter"
01303="Aide"
01304="A Propos"

01401="Charger résultats du scan"
01411="Inconnu"
01412="Résultats du scan de %s"

01511="Les definitions des noms de fichiers doivent contenir les symboles %s et %s."
01512="Position de départ de scan invalide."
01513="taille de scan invalide.\nValeur doit etre entre %d-%d."
01514="Le dossier de destination pour la sauvegarde ne peut etre créé. Continuer?"
01521="Erreur lors de la sauvegarde de la liste des formats choisis."
01522="Erreur lors de la sauvegarde de la lise des types de fichiers."
01541="Les fichiers suivants n'existent pas, ou ne peuvent être scannés.Continuer?"

01601="Nouvelle version de %s"
01602="Sur intenet, une nouvelle version a été trouvée (%s) de %s.\nVous aurez de nouvelles fonctions et améliorations en téléchargeant une nouvelle version."
01603="Télécharger la nouvelle version"
01604="Continuer"


; Scanning window
02001="Scan en cours"
02002="Fichier:"
02003="Type:"
02004="Fichiers trouvés:"
02011="Fait"
02012="Annulé"
02013="Erreur"
02021="Nom"
02022="Type"
02023="Position"
02024="Taille"
02025="Commentaire"

02101="Pas de fichier a scanner choisi.\nFaire un choix par "fichiers a scanner"."
02102="Pas de fichiers selectionnés.\nFaire un choix dans la zone de selection des fichiers. Faire glisser le fichier,\nOu choisir un seul fichier en laisant appuyé Ctrl et clic gauche."
02103="Pas de fichiers selectionnés.\nCocher les cases ou utiliser les boutons + - et Inv."

02201="Chercher"
02203="Chercher &suivant"
02205="Executer"
02207="Format date"
02209="Importer fichier"
02211="Creer &type de fichier"
02213="Ajouter objet"
02214="Ajouter fi&chiers..."
02215="Effacer objets"
02216="Renommer"
02217="Style visuel"
02218="Detail"
02219="Liste"
02221="Classer objets par"
02222="Nom"
02223="Type"
02224="Position"
02225="Taille"
02226="Commentaire"
02228="En avant"
02229="En arriere"
02231="Log"
02233="Sauvegarder résultats du scan"

02251="Ouvrir"
02252="Executer"
02253="Propriétés"
02254="Extraire"

02271="Confirmer effacement"
02272="Effacer fichiers sélectionnés?"
02273="Effacer objet du fichier %s?

02311="Inv"
02312="Fonctions"
02324="Stop"
02325="Fermer"

02401="Ouverture fichier..."
02402="Extraction fichier..."
02403="Création type de fichier..."
02404="Importation fichier..."
02405="Recherche..."
02406="Sauvegarde résultats du scan..."
02407="Fusionner fichiers..."

02421="Importer fichiers"
02422="Ajouter fichiers"
02423="Créér type de fichier"
02424="Fusion fichiers"
02425="Sauvegarder résultats du scan"
02426="Résultats de scan (*.esr)|*.esr|résultats de scan au format CSV (*.csv)|*.csv|ANX Playlist (*.apl)|*.apl"
02427="Sauvegarder objets selectionnés/marqués"

02501="Ceci est la version d'essai d'Extractor, limitée à la recherche de %d fichiers.\nEnregistrez-vous, s'il vous plait.\nTous les détails sont dans la rubrique "Aide" ou "A propos"."

02511="Les fichiers sources sont d'un type de fichier au format %s, qui n'est pas autorisé.\nSi vous voulez que ke scan aille plus vite et trouver les fichiers que vous cherchez, autorisez ce format dans le menu "types de fichiers"."
02512="Erreur pendant la lecture du type de fichier."
02515="Erreur lors de la créaion du type de fichier."
02516="Le nom de fichier %s est plus long que ce que le format autorise. Le nom sera coupé au maximum pour compatibilité."
02517="Le fichier de destination existe déja.\nContinuer? \nSi vous choisissez "non", aucune fichier ne sera remplacé."

02521="Erreur lors de l'ouverture du fichier scanné."
02522="Erreur lors de la lecture du début du fichier scanné. Ne peut diagnostiquer le type de fichier."
02523="Erreur pendant la lecture du fichier scanné."
02524="Fichier %s non trouvé."

02531="Confirmer le remplacement du fichier"
02532="Le fichier %s existe déja.\nVoulez-vous le remplacer?"
02533="Erreur lors de la lecture du fichier source."
02534="Erreur d'ecriture lors de l'extraction du fichier."

02541="Le fichier source n'est pas disponible."
02543="Le fichier source n'est pas disponible, ne peut pas extraire le fichier."
02544="Le fichier source n'est pas disponible, ne peut pas visualiser le fichier."
02545="Le fichier source n'est pas disponible, ne peut pas ouvrir le fichier."
02546="Passer au fichier suivant?"
02547="Erreur (%d) Lors de l'ouverture du fichier."
02548="Erreur lors de l'ouverture du fichier."

02551="Erreur lors de la création du fichier de destination."
02552="Erreur lors de la lecture du fichier source."
02553="Erreur lors de l'ecriture du fichier de destination."

02561="Erreur lors de la création du fichier de résultats de scan."
02562="Erreur lors de l'ecriture du fichier de résutltats de scan."
02563="Erreur lors de la lecture du fichier de résultats de scan."
02564="Le fichier contenant les résultats de scan provient d'une version plus récente d'Extractor, et le format n'est pas compatible avec votre version. Si cela apparait lors de l'ouverture d'un fichier de résultats de scan, il est nécessaire de mettre à jour votre version d'Extractor."

02571="Erreur lors de la lecture du fichier importé."
02572="Erreur lors de l'écriture du fichier importé."
02575="Cette fonction change le contenu du fichier source.\nIl est préférable de créér une sauvegarde du fichier source avant de continuer.\nContinuer l'importation?"
02576="Le fichier importé fait %s B de plus que le fichier original.\nImporter en restectant la taille de l'original?\nSi vouschoisissez non, lefichier sera importé tel quel, et les données situées en retrait seront réécrites."
02577="Le fichier importé fait %s B de moins que le fichier original.\nLaisser la partie restante du fichier sans changement?\nSi vous choisissez non, la partie restante du fichier sera remplie avec la  valeur zero."

02581="Le format %s est associé avec un programme qui n'existe pas."
02582="Le format %s n'est asocié à aucun programme."

02591="Arreter le scan?" 


; Report
03001="Log"
03002="Informations sur les fichiers"
03003="Fichiers sources où n'ont été trouvés aucun fichier:"
03011="Informations sur les formats"
03012="Fausses alarmes:"
03013="Note: Le scan peut être accéléré en désactivant certains formats\nChercher avec avec un haut taux de fausses alarmes."
03021="Erreurs"
03022="Décompte des erreurs lors du scan des fichiers:"
03031="Temps"
03032="Temps total de scan:"
03033="Temps du plus long format détecté:"
03034="Scan commencé à:    "
03035="Scan arrété à:      "
03036="Scan busy:          " 
03101="Sauver vers fichier..."
03102="Sauver Log"
03103="Fichiers texte (*.txt)|*.txt"


; File properties
04001="%s - Propriétés"
04002="Fichier source:"
04004="Select"
04006="Selection fichier source"
04015="Nom du fichier:"
04021="Type:"
04025="Association description:"
04031="Association:"
04035="Position dans le fichier source:"
04037="Max."
04038="position maximale en respect de la taille du fichier dans le fichier source"
04041="Taille fichier:"
04043="Max."
04044="Taille maximale en respect de la position du fichier dans le fichier source"
04045="Commentaire:"
04051="Taille des fichiers sélectionnés:"

04101="Nom du fichier source invalide."
04103="Nom de fichier invalide."
04107="Position de fichier invalide."
04109="Taille de fichier invalide."
04111="La position du fichier va etre derriere le fichier source.\nAjuster la position du fichier en respectant au maximum le fichier?"
04113="La taille du fichier est trop grosse. Une partie du fichier va se trouver derriere le fichier source.\nAligner la taille pour l'ajuster à la fin du fichier?"
04115="Fichier source non trouvé, impossible de vérifier les entrées.\nsauvegarder les changements de propriétés du fichier?"
04117="Fichier source non trouvé, Impossible de déterminer la position maximale de ce fichier en respectant sa taille."
04119="La taille du fichier est plus grande que le fichier source."
04121="Fichier source non trouvé, impossible de calculer la taille maximale possible de ce fichier par rapport à sa position."
04123="La position du fichier est plus grande que la taille du fichier source."


; Mask
05001="Sélection fichiers"
05002="Déselection fichiers"
05005="Masque pour sélection fichiers:"
05006="Masque pour déselection fichiers:"
05011="Aucun fichier ne correspond au masque entré."
05012="Les Fichiers sélectionnés %d correspondent au masque entré."
05013="Les fichiers non sélectionnés %d correspondent au masque entré."


; Find
06001="Chercher"
06002="Texte:"
06011="Objets cherchés"
06012="Nom du fichier"
06013="Type du fichier"
06014="Position du fichier"
06015="Taille du fichier"
06016="Commentaire"
06021="Preferences"
06022="Cas sensible"
06023="Mot entier seulement"
06024="Vérifier selection seulement"
06031="Direction"
06032="Avant\nArriere"

06101="Texte cherché non trouvé."


; Confirm extraction
07001="Confirmez l'extraction des fichiers"
07002="Dossier cible:"
07005="Sauve dossier vers liste"

07011="Select"
07012="Selection dossier"
07013="Dossier choisi:"
07014="Nouveau"

07021="Dossier de sauvegarde invalide."
07022="Le dossier desauvegarde ne peut être créé."


; Viewer
08001="Fichier"
08002="Suivant"
08003="Précédent"
08011="Fichier actuel"
08015="Fermer"

08101="Voir"
08102="Texte"
08103="Binaire"
08104="Hexadecimal"
08105="Image / multimedia"
08111="Montre Nmbr 0-31"
08112="Etirer l'image"
08113="Filtre image"


; Rename
09101="Renommer objets"
09102="Renommer select. objets en:"
09103="Le nouveau nom de fichier a des caracteres non autorisés."


; About
15001="A propos"
15002="Version %s"
15003="Enregistrement:"
15004="Web:"
15005="Email:"
15006="Mémoire physique Windows:"
15007="Mémoire physique libre:"
15008="%s kB"
15009="traduit par NiukNiuk"
15011="Formulaire"
15012="Enregistrement"

15021="Version non enregistrée"
15022="L'enregistrement s'est déroulé avec succès.\nMerci pour votre enregistrement de %s.\n\nSauvegardez votre code d'enregistrement si vous deviez réinstaller ce programme, Windows, ou une nouvelle version de ce progracase of a Windows reinstallation or an installation of a new version of this programmme."

15101="Enregistrement"
15103="Texte enregistrement:"
15105="Code enregistrement:"

15151="Le texte d'enregistrement doit avoir au moins %d caracteres."
15152="Code d'enregistrement invalide."

15201="Formulaire d'enregistrement"
15202="Votre nom ou nom d'entreprise/société:"
15203="Adresse:"
15204="Code postal:"
15205="Ville:"
15206="Pays:"
15207="Email:"
15209="Envoyer les codes d'enregistrement par e-m@il"
15211="(Necessaire pour tout le monde excepté les Rép.Tchèques et Slovaques)"
15213="type d'enregistrement"
15214="un utilisateur\nutilisateurs multiples"
15215="Note:"
15217="Symbole variable:"
15219="Avant d'envoyer le formulaire d'enregistrement, lisez attentivement l'information sur l'enregistrement."
15221="Envoyer"

15231="Le nom doit avoir au moins %d caracteres."
15233="L'adresse n'est pas complete."
15235="Adresse email invalide."
15241="Confirmer avant d'envoyer le formulaire"
15242="Toutes les informations sont elles correctes?"

15251="Envoi du formulaire..."
15253="Erreur lors de l'envoi du formulaire."
15255="Formulaire envoyé avec succès."


; Shell Extension
18001="Scanner avec Extractor..."
18002="Scanner l'objet selectioné avec Extractor"
18011="Ne peut pas lancer Extractor.\n%s"
18021="Ne trouve pas library %s."
18022="Ne peut pas ouvrir library %s."
18023="Erreur dans library %s."


; Failure
20001="Echec du programme"
20002="Le programme s'est fermé à la suite d'une érreur fatale. Si le programme se ferme souvent, veuillez contacter l'auteur."
20005="Terminer programme"
