;
;  Deutsch
;  version Beta 0.1
;
;  übersetzt von Timo Jährling
;  

[Language]

; Ortsinformationen
Description="German"
LocaleDescription="Deutsch"
LocaleId=??07
HelpFile="German.chm"


; Allgemeine Meldungen
00001="Information"
00002="Warnung"
00003="Fehler"
00004="Bestätigung"

00011="OK"
00012="&Ja"
00013="&Nein"
00014="Abbrechen"
00015="&Wiederholen"
00016="&Ignorieren"
00017="&Hilfe"
00018="J&a zu allen"
00019="N&ein zu allen"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="Alle Dateien (*.*)|*.*"

00301="Unterstützung für HTML-Hilfe nicht installiert."
00302="Hilfedatei nicht gefunden."

00401="Plugin %s ist mit dieser Programm-Version nicht kompatibel.\nProgramm API-Version: %s\nPlugin API-Version: %s"


; Hauptfenster
01001="&Zu scannende Datei(en):"
01002="Diese Dateien werden auf die gewählten Dateitypen gescannt."
01003="&Auswählen"
01004="Dateien auswählen"
01005="Scan-Ergebnisse (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="Dateien zur Liste &zufügen"

01011="Entpackte Dateien &speichern unter:"
01012="Entpackte Dateien werden in diesem Verzeichnis gespeichert"
01013="Verzeichnis für temporäre Dateien (TEMP) auswählen"
01014="Aus&wählen"
01015="Verzeichnis wählen"
01016="Gewähltes Verzeichnis:"
01017="Neuer Ordner"

01021="Formate"
01022="Dateigruppen"
01023="Gewählte &Formate: %d/%d"
01024="Gewählte &Dateigruppen: %d/%d"
01025="Typ"
01026="Beschreibung"
01027="&Inv"
01031="Laden"
01032="Formatauswahl laden"
01033="Formatauswahl &zufügen"
01034="Dateigruppenauswahl laden"
01035="Dateigruppenauswahl &zufügen"
01036="Speichern"
01037="Formatauswahl speichern"
01038="Dateigruppenauswahl speichern"
01041="Formate (*.fmt)|*.fmt"
01042="Dateigruppen (*.gfl)|*.gfl"
01045="Über"
01046="Konfiguration"

01051="Optionen"

01061="%s"
01062="&Sprache:"
01063="Sprache der Benutzeroberfläche ändern"
01064="Eintrag im Start-Menü"
01065="Verknüpfung auf dem Desktop"
01066="Verknüpfung in der Schnellstartleiste (&QuickLaunch)"
01068="Proxy-S&erver ("Host:Port"):"
01069="Proxy-Server für die Internet-Einwahl ins Internet. Um keinen Proxy-Server zu wählen, dieses Feld leer lassen."
01071="Auf &neue Version überprüfen"
01072="Die Verfügbarkeit einer neuen Version von %s wird ermittelt, sobald eine Internet-Verbindung besteht"
01073="In das System &integrieren"
01074="Programm in das System integrieren und Kontextmenü-Eintrag zufügen"

01081="Namen"
01082="Datei&namen-Format:"
01083="Die Namen der gefundenen Dateien werden entsprechend dieser Einstellung erstellt. Dateiname\nZeichensymbol %f%, Nummersymbol %n%. Diese Einstellung kann nicht geändert werden."
01084="Dateinamen der &Ursprungsdatei als Basisnamen übernehmen"
01085="Die Namen der gefundenen Dateien werden aus dem Namen der Quelldatei erstelt"
01086="&Lokale Numerierung"
01087="Die Namen der gefundenen Dateien werden für jede Quelldatei unterschiedlich nummeriert"
01088="Nummerierung auslassen, wenn nur eine Datei gefunden wurde"
01089="Wird nur eime Datei in der Quelldatei gefunden, wird sie nicht nummeriert"
01090="Nummerierungsart"
01091="&dezimal\n&hexadezimal"
01092="Die Namen der gefundenen Dateien werden mit einer Nummer der gewählten Nummerierungsart versehen (nicht zutreffend bei Dateigruppen)"
01093="Unterstriche durch Leerzeichen ersetzen"
01094="Alle Unterstriche in Dateinamen durch Leerzeichen ersetzen (nicht zutreffend bei Dateigruppen und Scan-Ergebnisse)"
01097="&Variable Brenner-Etikettierung"
01098="Zum Speichern der Scan-Ergebnisse variable Brenner-Zuteilung nutzen"
01099="&Brenner-Laufwerk:"
01100="Beim Laden werden die Scan-Ergebnisse als Brenner-Laufwerk behandelt"
01101="Auto"

01121="Position"
01122="Start&position des Scans:"
01123="Die ausgewählten Dateien werden ab dieser Position mit der folgenden Definition gescannt (0=Dateianfang)"
01124="Einheit der Startposition"
01125="Zugelassen für"
01126="a&lle Dateien\n&erste Datei"
01127="Legt die Gültigkeit der Startposition für das Scannen fest"

01131="Ansicht"
01132="Standard-Ansicht"
01133="&Auto\n&Text\n&binär\nhe&xadezimal"
01134="Standard-Ansicht festlegen"
01135="Bilder als &Grafiken anzeigen"
01136="Bilder werden als Grafiken angezeigt"
01137="Multimedia-Dateien abs&pielen"
01138="Audio-/Videodateien werden abgespielt"
01139="IrfanVie&w oder XnView benutzen"
01140="Externes Programm verwenden"
01141="a&usführbare Datei:"
01142="Name der ausführbaren Datei"
01143="Aus&wählen"
01144="Datei auswählen"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="Zwischenspeicher (Cache)"
01152="&Größe:"
01153="Größe des für das Scannen reservierten Zwischenspeichers ändern"
01154="Cache-Größe (empfohlen: %d KB)"
01156="A&utomatisch"
01157="Größe des Zwischenspeichers wird automatisch festgelegt. Das Programm besitzt eine dynamische Optimierung des Zwischenspeichers. Dies kann den Scan-Vorgang beschleunigen"
01158="&Temporäre Dateien löschen:"
01159="Bedingung zum Löschen von temporären Dateien festlegen"
01160="nie\nnach dem Schließen des Scan-Fensters\nbeim Verlassen des Programms\nbeim Programmstart"
01161="&Vorhandene Dateien verwenden"
01162="Beim Öffnen oder Betrachten von Dateien die bereits vorhandenen Dateien verwenden"

01171="Anzeige"
01172="Scan-Fortschritt anzeigen"
01173="Der prozentuale Fortschritt des Scans wird durch einen Prozessindikator angezeigt"
01174="Dateien und Dateis&ymbole anzeigen"
01175="Symbole der gefundenen Dateien anzeigen"
01176="Farbige Symbole und &Hintergrund"
01177="Dateihintergrund wird entsprechend des Vorgangs (Öffnen, Entpacken) gewählt."
01178="Automatische S&paltenbreite"
01179="Die Breite der Spalte 'Name' wird der Länge des Dateinamens angepasst"
01180="Haupt&fenster bei Schnellstart anzeigen"
01181="Hauptfenster mit Parameter (Name der Quelldatei, Drag & Drop Mausoperation) anzeigen lassen."

01191="Einstellungen"
01192="Schnellscan"
01193="Beimn Schnellscan wird Dateiende und -anfang von gefundenen Dateien hintereinandergesetzt"
01194="&Overlay:"
01195="Anzahl der Bytes am Ende der vorausgehenden gefundenen Datei, mit denen das Scannen der nächten Datei beginnt (empfohlen: %d Bytes)"
01196="Ent&packen Bestätigen"
01197="Vor dem Entpacken Dialog mit Ordnerbestätigung anzeigen"
01198="Scan-Abbruch bestätigen"
01199="Sicherheitsabfrage bei Scan-Abbruch"
01202="Lesefehler &ignorieren"
01203="Scan bei Lesefehlern fortsetzen"
01204="Prozess-Priorität"
01205="Prioritätsklasse des Scan-Prozesses anpassen"
01206="Niedrig,Normal,Hoch,Echtzeit"

01301="&Start"
01302="&Beenden"
01303="&Hilfe"
01304="&Über"

01401="Scan-Ergebnisse laden"
01411="Unbekannt"
01412="Scan-Ergebnisse der Datei %s"

01511="Dateinamendefinition muss die Symbole %s und %s enthalten"
01512="Ungültige Startposition."
01513="Ungültige Overlay-Angabe.\nWert muss zwischen %d und %d liegen."
01514="Verzeichnis zum Speichern der Dateien konnte nicht erstellt werden. Weiter?"
01521="Fehler beim Speichern der Liste der gewählten Formate."
01522="Fehler beim Speichern der Liste der gewählten Dateigruppen."
01541="Die folgenden Dateien existieren nicht oder können nicht gescannt werden.\nMit nächster Datei fortfahren?"

01601="Neue Version von %s"
01602="Es wurde eine neue Version von %s im Internet gefunden (%s)\nDurch den Download bekommen sie neue Funktionen und andere Verbesserungen des Programms"
01603="Neue Version &downloaden"
01604="&Fortsetzen"


; Scan-Fenster
02001="Scan"
02002="Datei:"
02003="Dateityp:"
02004="Ge&fundene Dateien:"
02011="Fertig"
02012="Abgebrochen"
02013="Fehler"
02021="Name"
02022="Dateityp"
02023="Position"
02024="Größe"
02025="Kommentar"

02101="Keine Datei(en) markiert.\nZum Auswählen Datei markieren."
02102="Keine Datei(en) gewählt.\nZum Auswählen Datei markieren.\nMehrere Dateien per Mausauswahl markieren,\nzum Markieren von einzelnen Dateien Strg-Taste gedrückt halten und mit der linken Maustaste Dateien wählen."
02103="Keine Datei(en) markiert.\nZum Markieren die drei Buttons '+', '-' und 'Inv' benutzen."

02201="&Suchen"
02203="&Weitersuchen"
02205="&Anzeigen"
02207="&Zeitformat"
02209="Datei &importieren"
02211="Datei&gruppe erstellen"
02213="&Hinzufügen"
02214="Datei(en) hin&zufügen..."
02215="&Löschen"
02216="&Umbenennen"
02217="&Ansicht"
02218="&Detailansicht"
02219="&Liste"
02221="&Symbole anordnen"
02222="nach &Name"
02223="nach Datei&typ"
02224="nach &Position"
02225="nach &Größe"
02226="nach &Kommentar"
02228="&Vorwärts"
02229="&Rückwärts"
02231="&Bericht"
02233="Scan-&Ergebnisse speichern"

02251="&Öffnen"
02252="&Anzeigen"
02253="&Eigenschaften"
02254="&Entpacken"

02271="Löschen bestätigen"
02272="Dateien %d aus Datei löschen?"
02273="Datei aus %s löschen?"

02311="&Inv"
02312="&Funktionen"
02324="Stop"
02325="Schließen"

02401="Datei wird geöffnet..."
02402="Datei wird entpackt..."
02403="Dateigruppe wird erstellt..."
02404="Datei wird importiert..."
02405="Suche..."
02406="Scan-Ergebnis wird gespeichert..."
02407="Dateien werden gemischt..."

02421="Datei importieren"
02422="Datei hinzufügen"
02423="Dateigruppe erstellen"
02424="Dateien mischen"
02425="Scan-Ergebnisse speichern"
02426="Scan-Ergebnisse (*.esr)|*.esr|Scan-Ergebnisse im CSV-Format (*.csv)|*.csv|ANX Playlist (*.apl)|*.apl"
02427="Ausge&wählte Dateien speichern"
02431="Als Verknüpfung zur gewählten Datei"

02501="Diese Shareware-Version ist auf %d Scan-Ergebnisse begrenzt.\nBitte registrieren Sie Sich.\nInformationen zur Registrierung finden Sie in der Hilfe."

02511="Die Quelldatei hat das ungültige Format %s.\nWenn Sie das Scannen beschleunigen wollen und korrekte Dateinamen erhalten wollen, lassen Sie dies in den Dateigruppenlisten zu."
02512="Fehler beim Lesen der Dateigruppe."
02515="Fehler beim Erstellen der Dateigruppe."
02516="Der Dateiname %s ist länger als die zugelassene Höchstanzahl an Zeichen. Der Dateiname wird auf die Maximallänge gekürzt"
02517="Zieldatei existiert bereits.\nMit dem Schreiben am Ende der Zieldatei fortsetzen?\nWenn Sie 'Nein' wählen, wird die Datei überschrieben."

02521="Fehler beim Öffnen der zu scannenden Datei."
02522="Fehler beim Lesen des Dateianfangs. Es kann nicht ermittelt werden, ob es sich um eine Dateigruppe handelt."
02523="Fehler beim Lesen der gescannten Datei."
02524="Datei %s wurde nicht gefunden."

02531="Überschreiben von Dateien bestätigen"
02532="Die Datei %s existiert bereits.\nSoll sie überschrieben werden?"
02533="Fehler beim Lesen der Quelldatei."
02534="Fehler beim Schreiben der zu entpackenden Datei."

02541="Quelldatei nicht verfügbar."
02543="Datei kann nicht entpackt werden. Die Quelldatei ist nicht verfügbar."
02544="Datei kann nicht angezeigt werden. Die Quelldatei ist nicht verfügbar."
02545="Datei kann nicht geöffnet werden. Die Quelldatei ist nicht verfügbar."
02546="Mit nächster Datei fortfahren?"
02547="Fehler beim Öffnen der Datei (%d)."
02548="Fehler beim Öffnen der Datei."

02551="Fehler beim Erstellen der Zieldatei."
02552="Fehler beim Lesen der Quelldatei."
02553="Fehler beim Schreiben der Zieldatei."

02561="Fehler beim Erstellen der Scanergebnis-Datei."
02562="Fehler beim Schreiben der Scanergebnis-Datei."
02563="Fehler beim Lesen der Scanergebnis-Datei."
02564="Datei enthält Scan-Ergebnisse einer neueren Programmversion. Dateiformat ist nicht kompatibel zu dieser Version. Tritt dieser Fehler beim Öffnen von Scan-Ergebnissen auf, dann sollten Sie eine neuere Version verwenden."

02571="Fehler beim Lesen der importierten Datei."
02572="Fehler beim Schreiben der importierten Datei."
02575="Diese Funktion ändert den Inhalt der Quelldatei.\nSichern Sie die Quelldatei bevor Sie fortfahren.\nMit dem Datei-Import fortfahren?"
02576="Die importierte Datei ist um %s Bytes größer als die Originaldatei.\nAuf Größe der Originaldatei anpassen?\nWenn sie 'Nein' wählen, wird die Datei importiert und die Daten am Dateiende überschrieben."
02577="Die importierte Datei ist um %s Bytes kürzer als dir Originaldatei.\nSoll der restliche Dateiinhalt ohne Änderung beibehalten werden?\nWenn Sie 'Nein' wählen, werden die restlichen Daten der Originaldatei mit Nullen beschrieben."

02581="Der Dateityp %s ist mit einem Programm verknüpft, das sich nicht unter dem angegebenen Pfad befindet."
02582="Der Dateityp %s ist mit keinem Programm verknüpft."

02591="Scan-Vorgang abbrechen?" 


; Bericht
03001="Bericht"
03002="Dateiinformationen"
03003="Quelldateien, in denen keine der gewählten Dateitypen gefunden wurden:"
03011="Dateitypeninformationen"
03012="Anzahl der falschen Alarmmeldungen:"
03013="Anmerkung: Der Scan-Vorgang kann beschleunigt werden, indem Dateitypen mit hoher Fehlalarmquote deaktiviert werden."
03021="Fehler"
03022="Fehleranzahl während dem Scan-Vorgang:"
03031="Zeit"
03032="Gesamtzeit des Scan-Prozesses:"
03033="Längste Zeit, um einen Dateityp zu identifizieren:"
03034="Startzeit des gesamten Scan-Vorgangs:"
03035="Beendigung des Scan-Vorgangs: "
03036="Zeit des reinen Scan-Vorgangs:" 
03101="&Speichern unter..."
03102="Speicherbericht"
03103="Textdateien (*.txt)|*.txt"


; Dateieigenschaften
04001="%s - Eigeschaften"
04002="&Quelldatei:"
04004="&Auswählen"
04006="Auswahl der Quelldatei"
04015="Datei&name:"
04021="Datei&typ:"
04025="&Verknüpfungsbeschreibung:"
04031="&Verknüpfung:"
04035="&Position der Quelldatei:"
04037="&Max."
04038="Maximale Position in Bezug auf die Größe der Quelldatei"
04041="Datei&größe:"
04043="Ma&x."
04044="Maximale Größe in Bezug auf die Position in der Quelldatei"
04045="&Kommentar:"
04051="G&röße der %d gewählten Dateien:"

04101="Ungültiger Quelldateiname."
04103="Ungültiger Dateiname."
04107="Ungültige Dateiposition."
04109="Ungültige Dateigröße."
04111="Die Dateiposition steht hinter der Quelldatei\nDateiposition auf die höchstmögliche Position gemessen an der Dateigröße setzen?"
04113="Datei zu groß. Ein Teil der Datei befindet sich hinter dem Ende der Quelldatei.\nSoll die Dateigröße dem Ende der Quelldatei angepasst werden?"
04115="Quelldatei nicht gefunden. Einträge können nicht verifiziert werden.\nÄnderungen der Dateieigenschaften speichern?"
04117="Quelldatei nicht gefunden. Maximale Position in Bezug auf die Dateigröße kann nicht ermittelt werden."
04119="Dateigröße ist größer als die Größe der Quelldatei."
04121="Quelldatei nicht gefunden. Größtmögliche Dateigröße in Bezug auf ihre Position kann nicht berechnet werden."
04123="Dateiposition ist höher als es die Größe der Quelldatei zulässt."


; Maske
05001="gwählte Dateien"
05002="nicht gewählte Dateien"
05005="&Maske für gewählte Dateien:"
05006="&Maske für nicht gewählte Dateien:"
05011="Keine der Maske entsprechenden Dateien gefunden."
05012="%d gewählte Dateien entsprechen der angegebenen Maske."
05013="%d nicht gewählte Dateien entsprechen der angegebenen Maske."


; Suchen
06001="Suchen"
06002="&Text:"
06011="Gesuchte Begriffe"
06012="nach Datei&name"
06013="nach Datei&typ"
06014="nach Datei&position"
06015="nach Datei&größe"
06016="&Kommentar"
06021="Einstellungen"
06022="E&xakte Phrase"
06023="Nur &ganze Zeichenfolge"
06024="Nur ge&wählte überprüfen"
06031="Suchmodus"
06032="&Forwärts\n&Rückwärts"

06101="Text kann nicht gefunden werden."


; Entpacken bestätigen
07001="Entpacken bestätigen"
07002="&Zielordner:"
07005="Ordner in &Liste speichern"

07011="Aus&wählen"
07012="Zielorner auswählen"
07013="Gewählter Ordner:"
07014="Neuer Ordner"

07021="Ungültiger Zielordnername."
07022="Zielordner kann nicht erstellt werden."


; Anzeige
08001="&Datei"
08002="&nächste Datei"
08003="&vorherige Datei"
08011="&Gehe zur aktuellen Datei"
08015="&Schließen"

08101="&Anzeigen"
08102="&Text"
08103="&Binärcode"
08104="&Hexadezimalcode"
08105="&Audio/Video"
08111="&Zeichen von 0 bis 31 zeigen"
08112="Bild an &Fenster anpassen"
08113="Bild&filter"


; Umbenennen
09101="Dateien Umbenennen"
09102="Gewählte Dateien &umbenennen zu:"
09103="Neuer Dateiname enthält ungültige Zeichen."


; Über
15001="Über %s"
15002="Version %s"
15003="Registrierung:"
15004="Web:"
15005="Email:"
15006="Physischer Speicher für Windows:"
15007="Freier physischer Speicher:"
15008="%s KB"
15009="translated by Timo Jährling\nnot yet corrected"
15011="Registrierungs&formular"
15012="&Registrierung"

15021="Unregistrierte Version"
15022="Registrierung wurde erfolgreich abgeschlossen.\n Danke für Ihre Registrierung von %s.\n\nBitte verwahren sie ihren Registrierungstext sowie Ihren Registrierungscode,\nnach einer Windows Neuinstallation oder der Installation einer neuen Version muss der Code erneut eingegeben werden."

15101="Registrierung"
15103="Registrierungs&text:"
15105="Registrierungs&code:"

15151="Registrierungstext muss mindestens %d Zeichen lang sein."
15152="Ungültiger Registrierungscode."

15201="Registrierungsformular:"
15202="Ihr &Name oder der Name Ihrer Firma/Organisation:"
15203="&Straße:"
15204="&Postleitzahl:"
15205="&Stadt:"
15206="&Land:"
15207="&Email-Adresse:"
15209="Bitte lassen Sie mir den Registrierungstext und den Code per Mail zukommen."
15211="(für alle Nutzer außerhalb Tschechiens sowie der Slowakischen Republik)"
15213="Registrierungsart"
15214="ein &Nutzer\n&mehrere Nutzer"
15215="&Anmerkungen:"
15217="Frei wählbares S&ymbol:"
15219="Bitte überprüfen Sie Ihr Registrierungsformular sorgfältig bevor Sie es abschicken."
15221="&Senden"

15231="Name muss mindestens %d Zeichen lang sein."
15233="Addresse ist unvollständig."
15235="Ungültige Email-Addresse."
15241="Bestätigung vor dem Senden des Registrierungsformulars"
15242="Sind alle Einträge korrekt?"

15251="Sende Registrierungsformular..."
15253="Fehler beim Senden des Registrierungsformulars."
15255="Registrierungsformular erfolgreich gesendet."


; Kontextmenüerweiterungen
18001="Mit Extracor scannen..."
18002="Gewählte Datei mit Extracor scannen"
18011="Extractor kann nicht gestartet werden.\n%s"
18021="Bibliothek kann nicht gefunden werden %s."
18022="Bibliothek kann nicht geöffnet werden %s."
18023="Fehler in der Bibliothek %s."


; Programmfehler
20001="Programmfehler"
20002="Dieses Programm wird auf Grund eines ungültigen Vorgangs beendet. Tritt der Fehler häufiger auf, wenden Sie Sich bitte an den Autor."
20005="&Programm beenden"
