;
;  Russian
;  version 2.4
;
;  перевод от Романа Русскова
;  
;

[Language]

; Locale informations
Description="Russian"
LocaleDescription="Русский"
LocaleId=??09
HelpFile=""


; Generic strings
00001="Информация"
00002="Внимание"
00003="Ошибка"
00004="Подтверждение"

00011="OK"
00012="&Да"
00013="&Нет"
00014="Отмена"
00015="&Повтор"
00016="&Игнорировать"
00017="&Помощь"
00018="Д&а для всех"
00019="Н&ет для всех"

00101="Б"
00102="kБ"
00103="MБ"
00111="%"

00201="Все файлы (*.*)|*.*"

00301="Поддержка HTML помощи не установлена."
00302="Файл помощи не найден."

00401="Плагин %s не совместим с этой версией программы.\nAPI версия программы: %s\nAPI версия плагина: %s"


; Main window
01001="&Файлы для сканирования:"
01002="Эти файлы будут просканированы на выбранные форматы"
01003="В&ыбрать"
01004="Выбрать файлы"
01005="Результат сканирования (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="&Добавить файлы в лист"

01011="Со&хранить найденные файлы в:"
01012="Найденные файлы будут сохранены в эту папку"
01013="Папка для временных файлов (TEMP)"
01014="Вы&брать"
01015="Выбрать папку"
01016="Выбранная папка:"
01017="Новая папка"

01021="Форматы"
01022="Групповые файлы"
01023="Выбранные ф&орматы: %d/%d"
01024="Выбранные &групповые файлы: %d/%d"
01025="Тип"
01026="Описание"
01027="&Inv"
01031="Загруз."
01032="Загрузить выбранных форматов файл"
01033="&Добавить выбор форматов"
01034="Загрузить выбор групповых файлов"
01035="&Добавить выбор групповых файлов"
01036="Сохр."
01037="Сохранить выбор форматов"
01038="Сохранить выбор групповых файлов"
01041="Форматы (*.fmt)|*.fmt"
01042="Групповые файлы (*.gfl)|*.gfl"
01045="О.."
01046="Настройки"

01051="Настройки"

01061="%s"
01062="&Язык:"
01063="Изменится язык интерфейса"
01064="Создать иконки в меню Пуск"
01065="Создать иконку на рабочем столе"
01066="Создать &иконку быстрого запуска"
01068="Прокси с&ервер ("Хост:Порт"):"
01069="Прокси сервер для подключения к Интернету. Оставь поле пустым если у тебя НЕТ Интернета."
01071="Проверить &обновл. программы"
01072="Возможность новой версии из %s будет детектирована после подключения к Интернету"
01073="Инте&грировать в систему"
01074="Добавить контекстные меню при нажатии правой кнопкой мыши по файлу (Сканировать Extractoror'ом)"

01081="Имена"
01082="Формат &имени файла :"
01083="Имена найденных файлов будут составлены в соответствии с их описанием. Имя файла\nсоответствующий символ %f%, нумеровочный символ %n%. Это описание может быть изменено."
01084="Имя исход. файла=имя извл. ф."
01085="Имена найденных файлов будут записаны как имя исходного файла"
01086="&Локальная нумерация"
01087="Имена для каждого из найденных файлов будут заданы по-разному цифрами"
01088="Нет нумер. если &найден 1 файл"
01089="Если будут найден всего один файл в архиве, то он не будет пронумерован"
01090="Система нумерации"
01091="десятичная\n&шестнадцатеричная"
01092="Имена найденных файлов будут пронумерованы по системе нумерации (это не имеет силы для групповых файлов)"
01093="Конвертировать &_ в пробелы"
01094="Заменяет _ на пробелы в найденных файлах (это не имеет силы для групповых файлов и результатов сканирования)"
01097="&Перемен. маркеровка CD-R устр."
01098="Для результатов сканирования будет использовано переменное предоставление каналов связи CD-R устройства"
01099="&CD-R устройство:"
01100="При загрузке результатов сканирования будет использовано CD-R устройство как выбранное устройство"
01101="Авто"

01121="Позиция"
01122="Начальная позиция сканирования:"
01123="Выбранные файлы будут отсканированы с этой позиции (Начало файла=0)" 
01124="Модуль стартовой позиции"
01125="Разрешено для"
01126="всех ф&айлов\nперв&ых файлов"
01127="Определяет срок действия начальной позиции сканирования"

01131="Просмотр"
01132="Стандартный тип просмотра"
01133="А&вто\n&Текст\n&Бинарный\n&Хексовый"
01134="Определить стандартный вид просмотра"
01135="Показывать картинки и графику"
01136="Картинки будут показываться как графика"
01137="Проигр. мультимедиа файлы"
01138="Мультимедиа файлы будут напрямую (без извлечения) просматриваться как аудио или видео файлы"
01139="Использ. IrfanVie&w или XnView"
01140="Использование другой программы для просмотра файлов"
01141="Ф&айл:"
01142="Имя исполнительного (exe) файла программ InfranView или XnView"
01143="Выбрать"
01144="Выбрать файл"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="Кэш"
01152="Ра&змер:"
01153="Изменяет размер кэша для сканирования"
01154="Размер кэша для сканирования (стандарт %d kБ)"
01156="А&втоматический размер"
01157="Размер кэша будет задан автомптически. оптимизацию\nдинамического кэша. Эта оптимизация может ускорить процесс сканирования."
01158="Удалять &временные файлы:"
01159="Установить состояние для временных файлов"
01160="никогда\nпосле закрытия окна сканирования\nс выходом программы\nс запуском программы"
01161="Использ. &существующие файлы"
01162="Во время просмотра или открытия файлов будут использоваться те же уже существующие файлы"

01171="Просмотр"
01172="Показывать статус в процентах"
01173="Статус сканирования будет показываться в процентах (когда программа минимизирована)"
01174="Показывать иконки файлов"
01175="Покажет зарегистрированные в Windows иконки у найденных файлов"
01176="Цветные панели и &задний фон"
01177="Панели и задний фон будут изменяться  в цвете при открытии, распаковке ..."
01178="&Авто выравнивание колонок"
01179="Ширина и длина колонок имён найденных файлов будет автоматически изменена"
01180="Настройки при быстром запуске"
01181="Т.е при быстром сканировании (правой кнопкой мыши),\n с меню сканирования на заднем плане будет появляться и сама программа с выборм параметров."

01191="Настройки"
01192="Быстрое ска&нирование"
01193="Быстрое сканирование - следующий файл будет начинать сканироваться\n до завершения сканирования предыдущего"
01194="&Присоединение:"
01195="Это означает как много байтов в конце исходного файла начинаются при сканировании следующего файла (рекомендуется %d B)\nа по-русски это означает - если остаётся столько байтов в конце сканируемого файла, то начинать сканировать следующий"
01196="Подтвердить извлечение"
01197="Окно о подтверждении выбранной папки будет показываться перед сканированием"
01198="Подтвердить &остановку"
01199="Показано будет окно о внезапном окончании сканирования"
01202="И&гнорировать ошибки чтения"
01203="Сделать возможным пропуск несчитываемых или непонятных файлов"
01204="При&оритет сканирования:"
01205="Определяет колличество 'поедаемой' памяти программой"
01206="Низкий,Норма,Высоко,Реально"

01301="&Начать"
01302="&Выход"
01303="&Помощь"
01304="&О программе"

01401="Загрузить результаты сканирования"
01411="Неизвестно"
01412=Результаты cканирования файла %s"

01511="Описание имён файлов должно содержать символы %s и %s."
01512="Неверная стартовая позиция сканирования."
01513="Неверный размер сканирования присоединения файла.\nВеличина должна быть в %d-%d."
01514="Папка для сохранения файлов не может быть создана. Продолжить?"
01521="Ошибка при сохранении листа выбранных форматов файлов."
01522="Ошибка сохранения листа выбранных групповых файлов."
01541="Данные файлы не существуют или не могут быть просканированы.Продолжить сканировать ? "

01601="Новая версия из %s"
01602="В Интернете найдена новее версия программы (%s) из %s.\nТы получишь много чего нового в новой версии программы !."
01603="&Скачать новую версию"
01604="&Продолжить"


; Scanning window
02001="Сканирование"
02002="Файл:"
02003="Тип:"
02004="Найденные &файлы:"
02011="Сделано"
02012="Отменено"
02013="Ошибка"
02021="Имя"
02022="Тип"
02023="Позиция"
02024="Размер"
02025="Комментарий"

02101="А выбрать файл не надо?\nВыбор можно сделать, пометив файлы."
02102="А выбрать файл не надо?\nВыбор можно сделать, пометив файлы. Можешь мышкой перетащить файлы в программу или выделив их в списке найденного"
02103="А выбрать файл не надо?\nВыбрать их можешь нажав + - и Inv кнопки."

02201="&Найти"
02203="Найти &следующий"
02205="&Показать"
02207="&Формат имени"
02209="&Импорт файла"
02211="Создать &файловую группу"
02213="&Добавить пункт в меню"
02214="Добавить файлы..."
02215="Удалить пункты"
02216="П&ереименовать"
02217="Стиль пунктов (найденных файлов) в меню"
02218="&Детальный"
02219="&Лист"
02221="У&порядочить найденное по"
02222="&имени"
02223="&типу"
02224="&позиции"
02225="&размеру"
02226="&комментарию"
02228="&Вверх"
02229="&Вниз"
02231="&Отчет"
02233="Сохранить результаты сканирования"

02251="&Открыть"
02252="&Показать"
02253="&Свойства"
02254="&Извлечь"

02271="Подтвердить удаление"
02272="Удалить %d выбранные файлы?"
02273="Удалить файл из файла %s?

02311="&Inv"
02312="Функции"
02324="Стоп"
02325="Закрыть"

02401="Открываю файлы..."
02402="Извлекаю файлы..."
02403="Создаю группу файлов..."
02404="Импортирую файлы..."
02405="Поиск..."
02406="Сохраняю результаты сканирования..."
02407="Объединяю файлы..."

02421="Импорт файлов"
02422="Добавить файлы"
02423="Создать группу файлов"
02424="Объединить файлы"
02425="Сохранить результаты сканирования"
02426="Результаты сканирования (*.esr)|*.esr|Результаты сканирования в формате CSV (*.csv)|*.csv|ANX Плэйлисты (*.apl)|*.apl"
02427="Сохранить найденного шифр и отбор"
02431="Как ссылки только"

02501="Это платная версия программы, которая разрешает извлекать только %d файлов.\nПожалуйста, зарегестрируйся.\nИнформацию найдёшь в 'помощи'."

02511="Исходный файл является групповым файлом формата %s, который не разрешён.\nЕсли хочешь ускорить сканирование и получить верные имена, 'разреши' поставив галочку в меню выбора групповых файлов."
02512="Ошибка чтения группового файла."
02515="Ошибка создания группового файла."
02516="Имя файла %s длиннее выбранного формата записи имён. Имя файла будет обрезано до нужной длины."
02517="Конечный файл уже существует.\nПродолжить записывать файлы в конец конечного файла?\nЕсли ты выберешь Нет, то файл будет переписан."

02521="Ошибка открытия исходного файла."
02522="Ошибка чтения начала файла. Не могу сканировать."
02523="Ошибка чтения исходного файла."
02524="Файл(ы) %s не найден(ы)."

02531="Подтвердить перезапись файла"
02532="Файл %s уже существует.\nПерезаписать?"
02533="Ошибка чтения исходного файла."
02534="Ошибка записи извлечённых файлов."

02541="Исходный файл не доступен."
02543="Исходный файл не доступен. Не могу извлечь файлы."
02544="Исходный файл не доступен. Не могу показать файл."
02545="Исходный файл не доступен. Не могу открыть файл."
02546="Перейти к следующему файлу?"
02547="Ошибка (%d) при открытии файла."
02548="Ошибка открытия файла."

02551="Ошибка создания конечного файла."
02552="Ошибка чтения исходного файла."
02553="Ошибка записи файла."

02561="Ошибка создания файла результатов сканирования."
02562="Ошибка записи файла результатов сканирования."
02563="Ошибка чтения файла результатов сканирования.."
02564="Файл, содержащий результаты сканирования, принадлежит более старой версии программы, поэтому файл не может быть открыт."

02571="Ошибка чтения импортированного файла."
02572="Ошибка записи импортированного файла."
02575="Эта функция изменяет содержимое файла.\nПеред началов импорта сохрани исходный файл с другим именем.\nПродолжить импортировать?"
02576="Импортируемый файл на %s Б больше оригинального файла.\nИмпортировать с размером оригинального файла?\nЕсли ты выберешь Нет, файл будут импортирован полностью и дата перед файлом будет переписана."
02577="Импортируемый файл на %s Б меньше оригинального файла.\nОставить недостоющую часть файла без изменений?\nЕсли ты выберешь Нет, недостоющая часть файла будет записана нулями."
02581="Формат %s является связанным с несуществующей программой."
02582="Формат %s не связан ни с одной программой."

02591="Остановить сканирование?" 


; Report
03001="Отчёт"
03002="Информация о файлах"
03003="Исходные файлы, в которых не было найдено файлов:"
03011="Информация о форматах"
03012="Колличество ошибок:"
03013="Совет: Можно ускорить сканирование, отключив не нужные форматы\n при сканировании с большим колличеством ошибок."
03021="Ошибки"
03022="Колличество ошибок при сканировании:"
03031="Время"
03032="Общее время:"
03033="Время определения длиннейшего формата:"
03034="Время начала сканирования:"
03035="Время остановки сканирования: "
03036="Время обдумывания: " 
03101="&Сохранить в файл..."
03102="Сохранить отчёт"
03103="Текстовые файлы (*.txt)|*.txt"


; File properties
04001="%s - Настройки"
04002="&Исходный файл:"
04004="В&ыбрать"
04006="Выбрать исходный файл"
04015="Имя &файла:"
04021="&Тип:"
04025="Открывается программой - тип файла:"
04031="&Ассоциация:"
04035="&Позиция в исходном файле:"
04037="&Маx."
04038="Максимальная позиция относительно размера файла в исходном файле"
04041="Размер ф&айла:"
04043="Ma&x."
04044="Максимальный размер относительно позиции файла в исходном файле"
04045="&Комментарий:"
04051="Ра&змер выбранных файлов %d :"

04101="Не верное имя исходного файла."
04103="Не верное имя файла."
04107="Неверная позиция файла."
04109="Не верный размер файла."
04111="Позиция файла будут найдена в конце исходного файла.\nУказать максимальную позицию относительно размера файла?"
04113="Размер файла слишком большой. Часть файла будет найдена в конце исходного файла.\nВыровнять размер файла на границе конца исходного файла?"
04115="Файл не найден, не могу сверить входящее.\nСохранить настройки файла?"
04117="Файл не найден, не могу определить максимальную возможную позицию файла относительно его размера."
04119="Размер файла больше, чем размер исходного."
04121="Файл не найден, не могу вычислить максимально возможный размер файла относительно позиции файла."
04123="Позиция файла больше, чем размер исходного файла."


; Mask
05001="Выбор файлов"
05002="'Невыбор' файлов"
05005="&Метка для выбора файлов:"
05006="&Метка для невыбора файлов:"
05011="Не передано файлов с выбранной меткой."
05012="Выбрано %d файлов с выбранной меткой."
05013="Сняты галочки с %d файлов с выбранной меткой."


; Find
06001="Найти"
06002="&Текст:"
06011="Искомое"
06012="Имя &файла"
06013="Тип ф&айла"
06014="Позиция &файла"
06015="Размер &файла"
06016="&Комментарий"
06021="Настройки"
06022="Чувствительный к регистру"
06023="&Только целые слова"
06024="Пр&верять только выделенное"
06031="Направление"
06032="&Вперёд\n&Назад"

06101="Искомый текст не найден."


; Confirm extraction
07001="Подтверди извлечение"
07002="В папку:"
07005="&Сохранить папку в лист"

07011="Вы&брать"
07012="Выбрать папку"
07013="Выбранная папка:"
07014="Новая папка"

07021="Неверное имя для папки сохранения."
07022="Папка (куда сохранять хотел) не может быть создана."


; Viewer
08001="&Файл"
08002="&Следующий"
08003="&Предыдущий"
08011="&Перейти к оригинальному файлу"
08015="&Закрыть"

08101="&Просмотр"
08102="&Текст"
08103="&Двоичный"
08104="&Шестнадцатеричный"
08105="&Картинка / мультимедиа"
08111="Показывать &буквы 0-31"
08112="&Растягивать картинки"
08113="Фильтр картинок"


; Rename
09101="Переименовать пункты"
09102="&Переименовать выбранное в:"
09103="Новое имя файла содержит не допустимые символы."


; About
15001="О программе %s"
15002="версия %s"
15003="Зарегистрировано на:"
15004="Web:"
15005="Email:"
15006="Общая память:"
15007="Свободная память:"
15008="%s kБ"
15009="Переведено на русский язык Романом Руссковым\nВерсия перевода 2.1** Хэв э найс дэй мен !"
15011="Правила регистрации"
15012="&Регистрация"

15021="Не зарегистрированная версия программы"
15022="Регистрация успешно проведена !\nСпасибо за регистрацию %s.\n\nСохрани свой регистрационный код и имя , он понадобится при переустановке программы,Windows, или просто если будут проблемы."

15101="Регистрация"
15103="Регистрационный текст:"
15105="Регистрационный код:"

15151="Регистрационный текст должен содержать хотя бы %d символов."
15152="Не верный регистрационный код."

15201="Правила"
15202="Твой &имя или фирма / имя организации:"
15203="&Улица:"
15204="&ZIP код:"
15205="&Город:"
15206="Страна:"
15207="&Email:"
15209="Отослать &всё для регистрации на Э.почту"
15211="(обязательно для всех кроме живущих в Чеш. респ. и Словакии)"
15213="Тип регистрации"
15214="один &пользователь\n&много пользователей"
15215="С&овет:"
15217="Переменный символ:"
15219="Перед отсылкой своих данных прочитай правила регистрации."
15221="Поехали !"

15231="Имя должно содержать хотя бы %d символов."
15233="Не закончен адрес."
15235="Не верный Email."
15241="Подтверждение перед отсылкой"
15242="Всё правильно?"

15251="Отправляю..."
15253="Произошла ошибка отсылки ! Проверь подключение к Интернету."
15255="Удачно отослано !."


; Shell Extension
18001="Сканировать Extractor'ом..."
18002="Сканировать выбранный объект Extractor'ом"
18011="Не могу запустить Extractor.\n%s"
18021="Не могу найти библиотеку %s."
18022="Не могу открыть библиотеку %s."
18023="Ошибка в библиотеке %s."


; Failure
20001="Ошибка программы"
20002="Программа вызвала ошибку. Если это будет повторяться, то сообщите о ошибке автору программы"
20005="&Уничтожить программу"
