;
;  Slovak (Slovenèina)
;  version 2.4
;
;  translated by Mišo Kozár
;

[Language]

; Lokálne informácie
Description="Slovak"
LocaleDescription="Slovenèina"
LocaleId=041B
HelpFile="Slovak.chm"


; Obyèajné reazce
00001="Informácia"
00002="Upozornenie"
00003="Chyba"
00004="Potvrdenie"

00011="OK"
00012="&Áno"
00013="&Nie"
00014="Zruši"
00015="&Znovu"
00016="&Ignorova"
00017="Nápo&veda"
00018="Áno pre vš&etky"
00019="Nie pre vše&tky"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="Všetky súbory (*.*)|*.*"

00301="Nie je nainštalovaná podpora HTML nápovedy."
00302="Súbor nápovedy nebol nájdenı."

00401="Plugin %s nie je kompatibilnı s touto verziou programu.\nVerzia API programu: %s\nVerzia API pluginu: %s"


; Hlavné okno
01001="Preh¾adávané sú&bory:"
01002="V tıchto súboroch sa budú h¾ada vybrané typy súborov"
01003="&Vybra"
01004="Vybra súbory"
01005="Vısledky h¾adania (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="Prid&a súbory do zoznamu"

01011="Adre&sár pre ukladanie súborov:"
01012="Do tohto adresára sa budú uklada nájdené súbory"
01013="Vybere adresár pre doèasné súbory (TEMP)"
01014="V&ybra"
01015="Vybra adresár"
01016="Vybranı adresár:"
01017="Novı adresár"

01021="Formáty"
01022="Groupfily"
01023="H¾ada &formáty: %d/%d"
01024="Akceptova &groupfily: %d/%d"
01025="Typ"
01026="Popis"
01027="&Inv"
01031="Naèíta"
01032="Naèíta oznaèenie formátov"
01033="P&rida oznaèenie formátov"
01034="Naèíta oznaèenie groupfilov"
01035="P&rida oznaèenie groupfilov"
01036="Uloi"
01037="Uloi oznaèenie formátov"
01038="Uloi oznaèenie groupfilov"
01041="Formáty (*.fmt)|*.fmt"
01042="Groupfily (*.gfl)|*.gfl"
01045="O pluginu"
01046="Nastavenie"

01051="Nastavenie"

01061="%s"
01062="&Jazyk:"
01063="Zmení jazyk uívate¾ského rozhrania"
01064="Prida poloku do &menu Štart"
01065="Prida ikonu na &plochu"
01066="Prida &ikonu do programovej lišty"
01068="Proxy s&erver ("Hostite¾:Port"):"
01069="Proxy server pre pripojenie k Internetu. Prázdne pole pre iadny proxy server."
01071="Zisti dostupnos &novej verzie"
01072="Po pripojení k Internetu bude zistená dostupnos novej verzie programu %s"
01073="Inte&grova do systému"
01074="Integruje program do systému a vloí poloku do kontextového menu"

01081="Mena"
01082="&Definícia mien súborov:"
01083="Mená nájdenıch súborov budú zloené pod¾a tejto definície. Meno súboru\noznaèuje symbol %f%, èíslo symbol %n%. Túto definíciu je moné ¾ubovo¾ne zmeni."
01084="Pod¾a &zdrojového súboru"
01085="Mená nájdenıch súborov budú vytvorené z mena zdrojového súboru"
01086="&Lokálne èíslovanie"
01087="Mená nájdenıch súborov sa budú èíslova pre kadı zdrojovı súbor zvláš"
01088="N&eèíslova jedinı súbor"
01089="Pokia¾ bude v zdrojovom súbore nájdenı iba jedinı súbor, nebude jeho meno obsahova poradové èíslo"
01090="Mená súborov èíslova v sústave"
01091="dekadi&ckej\n&hexadecimálnej"
01092="Mená nájdenıch súborov sa budú èíslova vo vybranej èíselnej sústave (neplatí pre groupfily)"
01093="Zmeni podèiarknutia na &medzery"
01094="Zmení všetky podèiarknutia v menách nájdenıch súborov na medzery (neplatí pre groupfily a vısledky h¾adania)"
01097="Premenné oznaèenie jednotky CD-R"
01098="Pre uloenie vısledkov h¾adania bude pouité premenné priradenie písmena jednotky CD-R"
01099="&Jednotka CD-R:"
01100="Pri naèítaní vısledkov h¾adania bude ako jednotka CD-R zvolená vybraná jednotka"
01101="Auto"

01121="Pozícia"
01122="Poèiatoèná &pozícia h¾adania:"
01123="Od tejto pozície sa zaènú preh¾adáva vybrané súbory pod¾a zvolenej definície platnosti (zaèiatok súboru=0)"
01124="Jednotka poèiatoènej pozície h¾adania"
01125="Platí pre"
01126="vš&etky súbory\np&rvı súbor"
01127="Urèuje platnos poèiatoènej pozície h¾adania"

01131="Prehliadaè"
01132="Vıchodzí typ zobrazenia"
01133="A&uto\nT&ext\nB&inárny\n&Hexa"
01134="Urèuje vıchodziu formu zobrazenia súboru"
01135="Zobrazova obrázky &graficky"
01136="Obrázky budú zobrazované v grafickej podobe"
01137="Prehráva &multimédiá"
01138="Multimediálne súbory budú prehrávané ako zvuky alebo video"
01139="Poui IrfanVie&w alebo XnView"
01140="Na zobrazenie grafickıch súborov bude pouitı externı program"
01141="Súbo&r:"
01142="Meno súboru externého programu"
01143="Nájs&"
01144="Vybra súbor"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="Cache"
01152="Ve&¾kos:"
01153="Zmení ve¾kos vyrovnávacej pamäti pre vyh¾adávanie súborov"
01154="Ve¾kos vyrovnávacej pamäti pre vyh¾adávanie súborov (doporuèené %d kB)"
01156="A&utomatická ve¾kos"
01157="Ve¾kos vyrovnávacej pamäte bude volená automaticky. Program obsahuje optimalizáciu\npre dynamickú zmenu ve¾kosti cache, ktorá mierne zrıch¾uje h¾adanie súborov."
01158="Doèasné súbory z&maza:"
01159="Udáva, kedy sa majú otvorené a iné doèasné súbory zmaza"
01160="nikdy\npo zatvorení h¾adacieho okna\npri ukonèení programu\npri štarte programu"
01161="Pouíva &existujúce súbory"
01162="Pri otváraní alebo prehliadaní súborov budú pouité u existujúce zhodné, skôr otvorené súbory"

01171="Zobrazenie"
01172="Zobrazi &percentá priebehu h¾adania"
01173="Ved¾a indikátora priebehu h¾adania bude zobrazené jeho percentuálne vyjadrenie"
01174="Zobrazi &ikony súborov"
01175="Zobrazi ikony typov nájdenıch súborov"
01176="Farebné pozadie po&loiek"
01177="Pozadie poloiek nájdenıch súborov bude zobrazované farebne pod¾a typu operácie (otvorenie, extrahovanie)"
01178="&Automatická šírka ståpca"
01179="Šírka ståpca s menami nájdenıch súborov bude volená automaticky pod¾a dåky mien súborov"
01180="&Zobrazi okno pri rıchlom spúšaní"
01181="Udáva, èi sa má zobrazi hlavné okno pri spustení programu s parametrom\nudávajúcim meno preh¾adávaného súboru alebo operáciou drag & drop."

01191="Monosti"
01192="&Rıchle h¾adanie"
01193="Pri rıchlom h¾adaní sa ïalší súbor h¾adá za koncom predchádzajúceho nájdeného súboru"
01194="Pr&ekrıvanie:"
01195="Udává, o ko¾ko bytov spä v zdrojovom súbore sa má zaèa h¾adanie ïalšieho súboru (doporuèené %d B)"
01196="Potvrdzova extra&hovanie"
01197="Pred extrahovaním sa zobrazí dialóg pre potvrdenie adresára"
01198="Potvrdzova &prerušenie preh¾adávaní"
01199="Pred prerušením h¾adania sa zobrazí dialóg pre potvrdenie"
01202="I&gnorova chyby pri èítaní"
01203="Umoòuje ignorova chybu a pokraèova v preh¾adávaní súboru"
01204="Priorita pro&cesu:"
01205="Priradí vyh¾adávaciemu procesu nastavenú prioritu"
01206="Malá,Normálna,Vysoká,Kritická"

01301="Št&art"
01302="&Koniec"
01303="&Nápoveda"
01304="&O programe"

01401="Naèíta vısledky h¾adania"
01411="Neznámy"
01412="Vısledky h¾adania programu %s"

01511="Definícia mien súborov musí obsahova symboly %s a %s."
01512="Chybná poèiatoèná pozícia h¾adania."
01513="Chybná ve¾kos prekrıvania pre h¾adanie súborov.\nHodnota musí by v rozsahu %d-%d."
01514="Adresár pre ukladanie súborov sa nedá vytvori. Pokraèova?"
01521="Chyba pri ukladaní zoznamu vybranıch formátov."
01522="Chyba pri ukladaní zoznamu vybranıch groupfilov."
01541="Uvedené súbory neexistujú alebo sa nedajú preh¾adáva.\nPokraèova v preh¾adávaní ostatnıch súborov?"

01601="Nová verzia programu %s"
01602="Na Internete bola nájdená novšia verzia (%s) programu %s.\nStiahnutím novej verzie získate nové funkcie a rôzne ïalšie vylepšenia programu."
01603="&Stiahnu novú verziu"
01604="&Pokraèova"


; Preh¾adávacie okno
02001="Preh¾adávanie"
02002="Súbor:"
02003="Typ:"
02004="Nájdené &súbory:"
02011="Hotovo"
02012="Prerušené"
02013="Chyba"
02021="Meno"
02022="Typ"
02023="Pozícia"
02024="Ve¾kos"
02025="Poznámka"

02101="Nie je vyznaèenı iadny súbor.\nVıber vykonajte vyznaèením poloky súboru."
02102="Nie sú vybrané iadne súbory.\nVıber vykonajte vyznaèením poloiek súborov. Vıber oblasti pomocou ahania myšou,\nvıber jednotlivıch súborov draním klávesy Ctrl a stlaèením ¾avého tlaèidla myši."
02103="Nie sú oznaèené iadne súbory.\nOznaèenie vykonajte zaškrtnutím políèka ved¾a mena súboru alebo pomocou kláves + - a Inv."

02201="&H¾ada"
02203="H¾ada &ïalšie"
02205="&Zobrazi"
02207="&Formát èasu"
02209="&Import súboru"
02211="Vytvori &groupfile"
02213="&Prida poloku"
02214="Pri&da súbory..."
02215="&Zmaza poloky"
02216="Pre&menova"
02217="&Zobrazenie poloiek súborov"
02218="&Detailné"
02219="&Zoznam"
02221="Vy&triedi poloky pod¾a"
02222="&Mena"
02223="&Typu"
02224="&Pozície"
02225="&Ve¾kosti"
02226="&Poznámky"
02228="V&zostupne"
02229="&Zostupne"
02231="Sp&ráva o h¾adaní"
02233="&Uloi vısledky h¾adania"

02251="&Otvori"
02252="&Zobrazi"
02253="&Vlastnosti"
02254="&Extrahova"

02271="Potvrdi zmazanie"
02272="Zmaza %d vybranıch poloiek súborov?"
02273="Zmaza poloku súboru %s?

02311="&Inv"
02312="&Funkcie"
02324="Stop"
02325="Zatvori"

02401="Otvorí sa súbor..."
02402="Extrahuje sa súbor..."
02403="Vytvára sa groupfile..."
02404="Importuje sa súbor..."
02405="H¾adanie..."
02406="Ukladajú sa vısledky h¾adania..."
02407="Zluèujú sa súbory..."

02421="Import súboru"
02422="Prida súbory"
02423="Vytvori groupfile"
02424="Zlúèi súbory"
02425="Uloi vısledky h¾adania"
02426="Vısledky h¾adania (*.esr)|*.esr|Vısledky h¾adania vo formáte CSV (*.csv)|*.csv|ANX Playlist (*.apl)|*.apl"
02427="Uloi &oznaèenie a vıber poloiek súborov"
02431="Pouze ako od&kaz na vybranı súbor"

02501="Toto je sharewarová verzia obmedzená na nájdenie %d súborov.\nZaregistrujte sa, prosím.\nInformácie o registrácii nájdete v nápovedi."

02511="Zdrojovı súbor je groupfile vo formáte %s, ktorı však nie je povolenı.\nPokia¾ chcete zrıchli h¾adanie a získa pravé mená súborov, povo¾te ho v zozname groupfilov."
02512="Chyba pri èítaní groupfilu."
02515="Chyba pri vytváraní groupfilu."
02516="Meno súboru %s je dlhšie ako prípustná dåka formátu. Meno bude skrátené na maximálnu monú dåku."
02517="Cie¾ovı súbor u existuje.\nPokraèova v zapisovaní súborov na konci cie¾ového súboru?\nPokia¾ zvolíte Nie, bude súbor prepísanı."

02521="Chyba pri otváraní preh¾adávaného súboru."
02522="Chyba pri èítaní zaèiatku preh¾adávaného súboru. Nedá sa zisti, èi sa jedná o groupfile."
02523="Chyba pri èítaní preh¾adávaného súboru."
02524="Súbor %s nebol nájdenı."

02531="Potvrdi nahradenie súboru"
02532="Súbor %s u existuje.\nChcete ho prepísa?"
02533="Chyba pri èítaní zdrojového súboru."
02534="Chyba pri zápise extrahovaného súboru."

02541="Zdrojovı súbor nieje dostupnı."
02543="Zdrojovı súbor nieje dostupnı, súbor sa nedá extrahova."
02544="Zdrojovı súbor nieje dostupnı, súbor sa nedá zobrazi."
02545="Zdrojovı súbor nieje dostupnı, súbor sa nedá otvori."
02546="Pokraèova ïalším súborom?"
02547="Chyba (%d) pri otváraní súboru."
02548="Chyba pri otváraní súboru."

02551="Chyba pri vytváraní cie¾ového súboru."
02552="Chyba pri èítaní zdrojového súboru."
02553="Chyba pri zápise cie¾ového súboru."

02561="Chyba pri vytváraní súboru vısledkov h¾adania."
02562="Chyba pri zápise súboru vısledkov h¾adania."
02563="Chyba pri èítaní súboru vısledkov h¾adania."
02564="Súbor obsahuje vısledky h¾adania novšej verzie programu, dátová štruktúra súboru nemusí by kompatibilná s touto verziou. Pokia¾ nastanú problémy pri naèítaní vısledkov h¾adania, bude nutné poui novšiu verziu programu."

02571="Chyba pri èítaní importovaného súboru."
02572="Chyba pri zápise importovaného súboru."
02575="Táto funkcia zmení obsah zdrojového súboru.\nPred zahájením importu si radšej vytvorte zálonú kópiu zdrojového súboru.\nPokraèova v importe súboru?"
02576="Importovanı súbor je o %s B väèší ako pôvodnı súbor.\nMá sa importova do ve¾kosti pôvodného súboru?\nPokia¾ stlaèíte tlaèidlo Nie, bude importovanı celı a dôjde k prepísaniu dát za koncom pôvodného súboru."
02577="Importovanı súbor je o %s B menší ako pôvodnı súbor.\nMá se ostávajúca èas pôvodného súboru ponecha bez zmeny?\nPokia¾ stlaèíte tlaèidlo Nie, bude ostávajúca èas pôvodného súboru vyplnená nulovou hodnotou."

02581="Formát %s je asociovanı k programu, ktorı nebol nájdenı."
02582="Formát %s nieje asociovanı k iadnemu programu."

02591="Preruši preh¾adávaní?"


; Správa o h¾adaní
03001="Správa o h¾adaní"
03002="Informácie o súboroch"
03003="Zdrojové súbory, v ktorıch nebol nájdenı iadny súbor:"
03011="Informácie o formátoch"
03012="Poèet planıch poplachov:"
03013="Poznámka: Rıchlos h¾adania zvıšite tım, e zakáete\nh¾adanie formátov s vysokım poètom planıch poplachov."
03021="Chyby"
03022="Poèet chıb pri preh¾adávaní súborov:"
03031="Èas"
03032="Celková doba h¾adania: "
03033="Najdlhšia doba detekcie formátu:"
03034="Èas zahájenia h¾adania:"
03035="Èas ukonèenia h¾adania:"
03036="Aktívna doba h¾adania: "
03101="&Uloi do súboru..."
03102="Uloi správu"
03103="Textové súbory (*.txt)|*.txt"


; Vlastnosti súboru
04001="%s - vlastnosti"
04002="&Zdrojovı súbor:"
04004="Vy&bra"
04006="Vybra zdrojovı súbor"
04015="&Meno súboru:"
04021="&Typ:"
04025="Popi&s asociácie:"
04031="Aso&ciácia:"
04035="&Pozícia v zdrojovom súbore:"
04037="&Max."
04038="Maximálna pozícia vzh¾adom k ve¾kosti súboru v zdrojovom súbore"
04041="&Ve¾kos súboru:"
04043="M&ax."
04044="Maximálna ve¾kos vzh¾adom k pozícii súboru v zdrojovom súbore"
04045="P&oznámka:"
04051="V&e¾kos %d vybranıch súborov:"

04101="Chybné meno zdrojového súboru."
04103="Chybné meno súboru."
04107="Chybná pozícia súboru."
04109="Chybná ve¾kos súboru."
04111="Pozícia súboru by sa nachádzala za koncom zdrojového súboru.\nNastavi pozíciu súboru na maximálnu monú pozíciu vzh¾adom k ve¾kosti súboru?"
04113="Ve¾kos súboru je príliš ve¾ká. Èas súboru by sa nachádzala za koncom zdrojového súboru.\nZarovna ve¾kos súboru na hranicu konca zdrojového súboru?"
04115="Zdrojovı súbor nebol nájdenı, nedá sa overi správnos zadanıch údajov.\nUloi zmeny vlastností súboru?"
04117="Zdrojovı súbor nebol nájdenı, nedá sa zisti maximálna moná pozícia súboru vzh¾adom k jeho ve¾kosti."
04119="Ve¾kos súboru je väèšia ako ve¾kos zdrojového súboru."
04121="Zdrojovı súbor nebol nájdenı, nedá sa zisti maximálna moná ve¾kos súboru vzh¾adom k jeho pozícii."
04123="Pozícia súboru je väèšia ako ve¾kos zdrojového súboru."


; Maska
05001="Oznaèenie súborov"
05002="Odznaèenie súborov"
05005="&Maska pre oznaèenie súborov:"
05006="&Maska pre odznaèenie súborov:"
05011="Nebol nájdenı iadny súbor odpovedajúci zadanej maske."
05012="Bolo oznaèenıch %d súborov odpovedajúcich zadanej maske."
05013="Bolo odznaèenıch %d súborov odpovedajúcich zadanej maske."


; H¾adanie
06001="H¾ada"
06002="&Text:"
06011="Preh¾adáva poloky"
06012="&Meno súboru"
06013="T&yp súboru"
06014="&Pozícia súboru"
06015="&Ve¾kos súboru"
06016="Pozná&mka"
06021="Monosti"
06022="Rozlišova v&e¾kos písmen"
06023="H¾ada &celı reazec"
06024="Preh¾adáva len vy&brané"
06031="Smer h¾adania"
06032="Vpre&d\nV&zad"

06101="H¾adanı text nebol nájdenı."


; Potvrdenie extrahovania
07001="Potvrdi extrahovanie súborov"
07002="&Adresár pre ukladanie súborov:"
07005="&Uloi adresár do zoznamu"

07011="Vy&bra"
07012="Vybra adresár"
07013="Vybranı adresár:"
07014="Novı adresár"

07021="Chybné meno adresára pre ukladanie súborov."
07022="Adresár pre ukladanie súborov sa nedá vytvori."


; Prehliadaè
08001="&Súbor"
08002="&Ïalší súbor"
08003="&Predchádzajúci súbor"
08011="&Choï na aktuálnı súbor"
08015="&Zatvori"

08101="&Zobrazenie"
08102="&Text"
08103="&Binárne"
08104="&Hexadecimálne"
08105="&Obrázok / multimédiá"
08111="&Zobrazova znaky 0-31"
08112="&Vyplni obrázkom okno"
08113="Fi&ltrovanie obrázkov"


; Premenovanie
09101="Premenova poloky"
09102="&Premenova vybrané poloky na:"
09103="Meno nového súboru obsahuje nepovolené znaky."


; O programe
15001="O programe %s"
15002="verzia %s"
15003="Registrácia:"
15004="Web:"
15005="Email:"
15006="Fyzická pamä systému Windows:"
15007="Vo¾ná fyzická pamä:"
15008="%s kB"
15009="slovenská lokalizácia: Mišo Kozár"
15011="Registraènı &formulár"
15012="&Registrácia"

15021="Neregistrovaná verzia"
15022="Registrácia bola úspešne ukonèená.\nÏakujem, e ste zaregistrovali Vašu kópiu programu %s.\n\nRegistraènı text a kód dôkladne uschovajte, budete ho potrebova pre novú registráciu\nprogramu v prípade reinštalácie Windows alebo inštalácie novej verzie programu."

15101="Registrácia"
15103="Registraènı &text:"
15105="Registraènı &kód:"

15151="Registraènı text musí obsahova minimálne %d znakov."
15152="Chybnı registraènı kód."

15201="Registraènı formulár"
15202="Vaše meno alebo &názov firmy èi organizácie:"
15203="&Ulica:"
15204="&PSÈ:"
15205="&Mesto:"
15206="&Krajina:"
15207="&Email:"
15209="Z&asla registraènı text a kód emailom"
15211="(nutné pre všetky krajiny okrem Èeskej a Slovenskej republiky)"
15213="Druh registrácie"
15214="&jednouívate¾ská\nmu&ltiregistrácia"
15215="P&oznámka:"
15217="Variabilnı &symbol:"
15219="Skôr ako odošlete registraènı formulár, preèítajte si dôkladne informácie o registrácii."
15221="O&dosla"

15231="Meno musí obsahova minimálne %d znakov."
15233="Adresa nie je kompletná."
15235="Chybná emailová adresa."
15241="Potvrdenie odoslania registraèného formulára"
15242="Sú všetky zadané údaje správne?"

15251="Prebieha odoslanie registraèného formulára..."
15253="Chyba pri odosielaní registraèného formulára."
15255="Registraènı formulár bol úspešne odoslanı."


; Shell Extension
18001="Preh¾ada Extractorom..."
18002="Preh¾adanie vybraného objektu programom Extractor"
18011="Extractor sa nedá spusti.\n%s"
18021="Kninica %s sa nedá nájs."
18022="Kninica %s sa nedá otvori."
18023="Chyba pri práci s kninicou %s."


; Vınimky
20001="Kritická chyba"
20002="V aplikácii prišlo k neoèakávanej chybe. Ak sa bude chyba opakova viac krát, kontaktujte prosím autora."
20005="&Ukonèi program"