;
;  Castellano
;  version 2.4
;
;  translated by Pitfiend
;

[Language]

; Locale informations
Description="Spanish"
LocaleDescription="Castellano"
LocaleId=??0A
HelpFile=""

; Generic strings
00001="Información"
00002="Atención"
00003="Error"
00004="Confirmación"

00011="OK"
00012="Si"
00013="No"
00014="Cancelar"
00015="Reintentar"
00016="Ignorar"
00017="Ayuda"
00018="Si a todo"
00019="No a todo"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="Todos los archivos (*.*)|*.*"

00301="Soporte para ayuda HTML no instalada."
00302="Archivo de ayuda no encontrado."

00401="El plugin %s no es compatible con esta versión del programa.\nVersión del API del programa: %s\nVersión del API del plugin: %s"

; Main window
01001="Archivos a inspeccionar:"
01002="Se buscará los tipos seleccionados en estos archivos"
01003="Elija"
01004="Elija archivos"
01005="Resultado de inspección (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="Aumentar archivos a la lista"

01011="Guardar archivos extraídos en:"
01012="Los archivos extraídos seran guardados en esta carpeta"
01013="Elija carpeta para archivos temporales (TEMP)"
01014="Elija"
01015="Elija cartepta"
01016="Carpeta elejida:"
01017="Nueva carpeta"

01021="Formatos"
01022="Groupfiles"
01023="Formatos elejidos: %d/%d"
01024="Grupos elejidos: %d/%d"
01025="Tipo"
01026="Descripción"
01027="Inv"
01031="Cargar"
01032="Cargar formatos "
01033="Aumentar selección de formatos"
01034="Cargar selección de grupos"
01035="Aumentar selección de grupos"
01036="Guardar"
01037="Guardar selección de formatos"
01038="Guardar selección de grupos"
01041="Formatos (*.fmt)|*.fmt"
01042="Groupfiles (*.gfl)|*.gfl"
01045="Acerca"
01046="Configuración"

01051="Opciones"

01061="%s"
01062="Idioma:"
01063="Cambiar idioma de la interfaz de usuario"
01064="Aumentar item al menú Inicio"
01065="Aumentar icono al Escritorio"
01066="Poner icono en Acceso Rápido"
01068="Servidor Proxy ("Host:Port"):"
01069="Servidor Proxy para conectarse a Internet. Dejar en blanco si no se quiere servidor."
01071="Buscar nueva versión"
01072="La disponibilidad de una nueva versión de %s, será detectada luego de conectarse a Internet"
01073="Integrar al sistema"
01074="Integrar el program al sistema e incluir item en el menú contextual"

01081="Nombres"
01082="Formato de nombre de archivo:"
01083="Los nombres de los archivos hallados serán conformados\nde acuerdo con esta definición.\nSimbolo de Nombre %f%, Simbolo de número %n%.\nEsta definición puede ser modificada."
01084="Usar origen como nombre base"
01085="Los nombres de los archivos hallados serán creados a partir del nombre del archivo de origen."
01086="Numeración local"
01087="Los nombres de los archivos hallados serán numerados diferente por cada archivo origen."
01088="No numerar si solo hay un archivo"
01089="Si solo se encuentra un archivo en el origen, entonces su nombre no tendra numeración."
01090="Sistema de numérico"
01091="decimal\nhexadecimal"
01092="Los nombres de los archivos hallados seran numerados según el sistema numérico elejido (no se aplica sobre grupos)"
01093="Convertir subrayados a espacios"
01094="Convierte todos los subrayados a espacios (no se aplica a grupos ni resultados de inspección)"
01097="Etiquetado variable en unidades CD-R"
01098="Para guardar resultados de inspección se usará asignación variable de unidades CD-R"
01099="Unidad CD-R:"
01100="Mientras se carga resultados de inspección se usará como unidad CD-R la unidad elejida"
01101="Auto"

01121="Posición"
01122="Posición de inicio de inspección:"
01123="Los archivos seleccionados serán inspeccionados desde esta posición con la siguiente definición (desde el inicio=0)"
01124="Unidad del inicion de inspección"
01125="Permitido para"
01126="todos los archivos\nprimer archivo"
01127="Determina la validez del inicio de inspección"

01131="Visor"
01132="Tipo de vista predefinida"
01133="Auto\nTexto\nBinario\nHexa"
01134="Define forma de vista predefinida"
01135="Mostrar imagenes como gráficos"
01136="Las imagenes serán mostradas como gráficos"
01137="Tocar multimedia"
01138="Los archivos multimedia seran tocados como sonido o video"
01139="Usar IrfanView o XnView"
01140="Programa externo a usar"
01141="Archivo:"
01142="Nombre de archivo del programa externo"
01143="Elejir"
01144="Archivo elejido"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="Caché"
01152="Tamaño:"
01153="Cambiar el tamaño del caché para inspección"
01154="Tamaño del caché para inspección (recomendado %d kB)"
01156="Tamaño automático"
01157="Se escojerá el tamaño del caché automáticamente. El programa tiene\noptimización dinamica. Esto hará que el proceso de inspeccion sea\nmas rápido."
01158="Eliminar archivos temporales:"
01159="Fija condición para borrar archivos temporales"
01160="nunca\nluego de cerrar ventana\nal salir del programa\nal iniciar el programa"
01161="Usar archivos existentes"
01162="Cuando se abra o muestre archivos se usara los archivos existentes"

01171="Visualización"
01172="Display percentage status"
01173="Percentage status of scanning will be displayed by progress indicator"
01174="Show file icons"
01175="Show icons of founded files tipos"
01176="Colored items background"
01177="Items background will be colored with according to operation (opening, extracting)"
01178="Automatic column width"
01179="Width of names column of founded files will be choosed automatically in according to file names lenght"
01180="Show window by fast start"
01181="It means, if main window should be displayed by program starting with parameter,\nwhich denotes name of scanning file or drag  drop mouse operation."

01191="Preferencias"
01192="Inspección rápida"
01193="Inicia la inspección del siguiente archivo antes de terminar el archivo previamente encontrado"
01194="Superposición:"
01195="Indica la cantidad de bytes previos en el archivo origen desde donde se iniciará la inspección del siguiente archivo (recomendado%d B)"
01196="Confirma extracción"
01197="Dialogo de confirmacion de carpeta se mostrará antes de extracción"
01198="Confirma cancelación de busqueda"
01199="Solicita confirmación antes de cancelar busqueda"
01202="Ignora errores de lectura"
01203="Permite ignorar los errores y continuar con la inspección"
01204="Prioridad del proceso:"
01205="Fija la prioridad del proceso de inspección"
01206="Bajo,Normal,Alto,Tiempo Real"

01301="Iniciar"
01302="Salir"
01303="Ayuda"
01304="Acerca"

01401="Cargar resultado de inspección"
01411="Desconocido"
01412="Resultados de inspección de %s"

01511="Los nombres de archivo deben contener los simbolos %s y %s."
01512="Pocisión de inicio de rastreo invalida."
01513="Tamaño invalido para la superpocisión de archivo.\nEl valor de estar entre %d-%d."
01514="No se puede crear la carpeta para grabar archivos. ¿Desea continuar?"
01521="Error durante guardado de lista de formatos seleccionados."
01522="Error durante guardado de lista de grupos seleccionados."
01541="Los archivos siguientes no existen o no se puede inspeccionar.\n¿Desea continuar con los demas archivos?"

01601="Nueva versión de %s"
01602="Se ha encontrado una nueva versión(%s) de %s en Internet.\nObtendrá nuevas funciones asi como otras mejoras del programa cuando descargue la nueva versión."
01603="Descargar la nueva versión"
01604="Continuar"

; Scanning window
02001="Inspeccionando"
02002="Archivo:"
02003="Tipo:"
02004="Archivos hallados:"
02011="Hecho"
02012="Abortado"
02013="Error"
02021="Nombre"
02022="Tipo"
02023="Posición"
02024="Tamaño"
02025="Comentario"

02101="No hay archivo centrado.\nElección que haga selección de archivo."
02102="No hay archivos seleccionados.\nElección que haga selección de archivos. El area de selección se crear arrastrando el mouse,\narchivos individuales se marcaran presionando la tecla CTRL y luego el boton izquierdo del mouse."
02103="No hay archivos marcados.\nMarque items seleccionandolos o presionando los botones + - e Inv."

02201="Buscar"
02203="Buscar siguiente"
02205="Mostrar"
02207="Format horario"
02209="Importar archivo"
02211="Crear grupo"
02213="Aumentar item"
02214="Aumentar archivos..."
02215="Borrar items"
02216="Renombrar"
02217="Estilo de visualización"
02218="Detalle"
02219="Lista"
02221="Ordenar items por"
02222="Nombre"
02223="Tipo"
02224="Posición"
02225="Tamaño"
02226="Comentario"
02228="Ascendente"
02229="Descendente"
02231="Reporte"
02233="Guardar resultado de inspección"

02251="Abrir"
02252="Ver"
02253="Propiedades"
02254="Extraer"

02271="Confirme borrado"
02272="¿Borrar %d archivos seleccionados?"
02273="¿Borrar items del archivo %s?

02311="Inv"
02312="Funciones"
02324="Parar"
02325="Cerrar"

02401="Abriendo archivo..."
02402="Extrayendo archivos..."
02403="Creando grupo..."
02404="Importando archivo..."
02405="Buscando..."
02406="Guardando resultados de busqueda..."
02407="Juntando archivos..."

02421="Importar archivos"
02422="Agregar archivos"
02423="Crear grupos"
02424="Juntar archivos"
02425="Guardar resultados de busqueda"
02426="Resultados de busqueda (*.esr)|*.esr|Resultados de busqueda en formato CSV (*.csv)|*.csv|Lista ANX (*.apl)|*.apl"
02427="Guardar items marcados y selección"
02431="Como enlace a archivos seleccionados solamente"

02501="Esta es una version shareware limitada a buscar %d archivos.\nRegistrese, por favor.\nPuede encontrar información sobre el registro en la ayuda."

02511="Archivo origen es un grupo en formato %s, el cual no esta permitido.\nSi desea hacer busquedas rápidas y obtener los nombres correctos, habilite el grupo."
02512="Error mientras se leia grupo."
02515="Error mientras se creaba grupo."
02516="Nombre %s es mas corto que el permitido por el formato. El nombre se cortara al máximo tamaño posible."
02517="Archivo destino ya existe.\n¿Continua escribiendo archivos al final del destino?\nSi escoje No, el archivo se sobreescribirá."

02521="Error mientras se abría archivo rastreado."
02522="Error mientras se leía inicio de archivo rastreado. No se puede diagnosticar, probable grupo."
02523="Error mientras se leía archivo rastreado."
02524="Archivo %s no encontrado."

02531="Confirma sobreescritura de archivo"
02532="Archivo %s ya existe.\n¿Desea sobreescribirlo?"
02533="Error mientras se leía archivo origen."
02534="Error mientras se ecribía archivo extraído."

02541="Archivo origen no disponible."
02543="Archivo origen no disponible, no se puede extraer archivo."
02544="Archivo origen no disponible, no se puede mostrar archivo."
02545="Archivo origen no disponible, no se puede abrir archivo."
02546="¿Continua al siguiente archivo?"
02547="Error (%d) mientras se abría archivo."
02548="Error mientras se abría archivo."

02551="Error mientras se creaba archivo destino."
02552="Error mientras se leía archivo origen."
02553="Error mientras se escribía archivo destino."

02561="Error mientras se creaba archivo de resultados."
02562="Error mientras se escribía archivo de resultados."
02563="Error mientras se leía archivo de resultados."
02564="El archivo conteniendo resultados de busqueda es de una nueva versión, cuyo formato no es compatible con esta versión. Si esto ocurre mientras se rastrea resultados abiertos, es necesario usar una nueva versión del programa."

02571="Error mientras se leía archivo importado."
02572="Error mientras se escribía archivo importado."
02575="Esta función altera el contenido del archivo origen.\nAntes de iniciar el proceso de importación, debe crear una copia de respaldo del archivo origen.\n¿Continua con la importación del archivo?"
02576="El archivo importado es %s B más grande que el original.\n¿Importar al tamaño del original?\nSi escoje NO, el archivo será importado en su totalidad y los datos al final serán sobre escritos."
02577="El archivo importado es %s B más pequeño que el original.\n¿Desea guardar la parte adicional del archivo sin cambiar?\nSi escoje NO, la parte restante del original será rellenada con ceros."

02581="El formato %s esta asociado a un programa que no existe."
02582="El formato %s no esta asociado con algún programa."

02591="¿Cancelar rastreo?"

; Report
03001="Reporte"
03002="Detalles sobre los archivos"
03003="Archivos de origen en los que no se encontró nada:"
03011="Detalles sobre formatos"
03012="Conteo de falsas alarmas:"
03013="Nota: El rastreo puede ser acelerado deshabilitando busqueda \nenr formatos con alto conteo de falsas alarmas."
03021="Errores"
03022="Conteo de errores durante el rastreo de archivos:"
03031="Tiempo"
03032="Tiempo total de rastreo:"
03033="Longest format detect time:"
03034="Tiempo inicial de rastreo:"
03035="Tiempo final de rastreo:"
03036="Tiempo ocupado de rastreo:"
03101="Guardar en archivo..."
03102="Guardar reporte"
03103="Arvhicos de Texto (*.txt)|*.txt"

; File properties
04001="%s - propiedades"
04002="Archivo origen:"
04004="Elija"
04006="Elija origen"
04015="Nombre de archivo:"
04021="Tipo:"
04025="Descripción de asociación:"
04031="Asociación:"
04035="Posición en el origen:"
04037="Max."
04038="Posición máxima respecto al tamaño del archivo origen"
04041="Tamaño:"
04043="Max."
04044="Tamaño máximo respecto a la posición del archivo dentro del origen"
04045="Comentario:"
04051="Tamaño de %d archivos:"

04101="Nombre de archivo origen invalido."
04103="Nombre de archivo invalido"
04107="Pocisión de archivo invalido"
04109="Tamaño de archivo invalido."
04111="Posición de archivo se encuentra detrás del origen.\n¿Fijar pocisión de archivo a la máxima posible respecto al tamaño del archivo?"
04113="Tamaño de archivo muy grande. Parte del archivo se encuentra detrás del origen.\n¿Alinear el tamaño de archivo al final del origen?"
04115="Archivo origen no encontrado, no se pueden verificar los registros.\n¿Guardar cambio de propiedades del archivo?"
04117="Archivo origen no encontrado, no se puede determinar la posición máxima posible respecto a su tamaño."
04119="Tamaño de archivo mayor que el tamaño del origen."
04121="Archivo origen no encontrado, no se puede calcular el tamaño máximo posible relativo a la posición del archivo."
04123="Pocisión del archivo mayor que el tamaño del origen."

; Mask
05001="Marcar archivos"
05002="Desmarcar archivos"
05005="Máscara para marcar:"
05006="Máscara para desmarcar:"
05011="No hay correspondecia de archivos con esa máscara."
05012="%d archivos marcados con la máscara definida."
05013="%d archivos desmarcados con la máscara definida."

; Find
06001="Buscar"
06002="Texto:"
06011="Items buscados"
06012="Nombre"
06013="Tipe"
06014="Posición"
06015="Tamaño"
06016="Comentario"
06021="Preferencias"
06022="Sensible a MAYUSCULAS y minusculas"
06023="Solo palabras completas"
06024="Solo seleccionado"
06031="Sentido"
06032="Adelante\nAtras"

06101="Texto buscado no encontrado."

; Confirm extraction
07001="Confirme extracción"
07002="Guardar carpeta:"
07005="Guardar carpeta en lista"

07011="Seleccione"
07012="Seleccione carpeta"
07013="Carpeta seleccionada:"
07014="Nueva carpeta"

07021="Nombre de carpeta para guardar invalido."
07022="Carpeta para guardar no puede crearse."

; Viewer
08001="Archivo"
08002="Siguiente
08003="Anterior"
08011="Ir al actual"
08015="Cerrar"

08101="Ver"
08102="Texto"
08103="Binario"
08104="Hexadecimal"
08105="Imagen / multimedia"
08111="Ver caracteres 0-31"
08112="Ajustar imagen a ventana"
08113="Filtro de imagen"

; Rename
09101="Renombrar items"
09102="Renombrar items seleccionados a:"
09103="Nuevo nombre incluye caracteres invalidos."

; About
15001="Acerca de %s"
15002="versión %s"
15003="Registro:"
15004="Web:"
15005="Email:"
15006="Memoria total de Windows:"
15007="Memoria física libre:"
15008="%s kB"
15009="traducido por pitfiend@gmail.com"
15011="Formulario de registro"
15012="Registro"

15021="Versión no registrada"
15022="Registro completado con exito.\nGracias por registrar %s.\n\nGuarde su información de registro, le hara falta para reinstalar el programa\nen caso de reinstalar Windows o instalar una nueva versiónde este programa."

15101="Registro"
15103="Texto de registro:"
15105="Código de registro:"

15151="El texto de registro debe tener al menos %d caracteres"
15152="Código de registro invalido."

15201="Formulario de registro"
15202="Su nombre o razón social:"
15203="Calle:"
15204="Código postal:"
15205="Ciudad:"
15206="País:"
15207="Email:"
15209="Send registration text and code by email"
15211="(necesario para todos, salvo en la República Checa y Eslovaquia)"
15213="Tipo de registro"
15214="un usuario\nmulti usuario"
15215="Nota:"
15217="Símbolo variable:"
15219="Antes de enviar el formulario de registro, lea atentamente la información sobre el registro."
15221="Enviar"

15231="El nombre debe tener al menos %d caracteres."
15233="La dirección incompleta."
15235="Direccion email invalida."
15241="Confirmation before sending registration form"
15242="¿Todos los dato estan correctos?"

15251="Enviando formulario de registro..."
15253="Error durante el envio del formulario de registro."
15255="Formulario de registro enivado satisfactoriamente."

; Shell Extension
18001="Rastrear con Extractor..."
18002="Rastrear objeto seleccionado con Extractor"
18011="No se puede ejecutar Extractor.\n%s"
18021="Libreria %s no se encuentra."
18022="No se puede abrir libreria %s."
18023="Error en libreria %s."

; Failure
20001="Falla de programa"
20002="El programa se ha fallado debido a un error fatal. Si el programa falla muchas veces, por favor contacte al autor."
20005="Programa finalizado"
